# Add a line that has the commonName = pathToWhereItShouldGo
[FILES]
JTDB_JAARSYS_MIGRATIONS_SQL = c:/JAAR/support/sqlscripts
HistoryAnalyzerApp_snac = C:/Program Files (x86)/JAAR-RL/historyanalyzer
ImportTool_snac = C:/Program Files (x86)/JAAR-RL/importtool
ThreatTool_snac = C:/Program Files (x86)/JAAR-RL/threattool
BookmarkService_snac = C:/Program Files (x86)/JAAR-RL/bookmarkservice
DISAudioCollector_snac = C:/Program Files (x86)/JAAR-RL/audiocollector
DISCollector_snac = C:/Program Files (x86)/JAAR-RL/discollector
HLACollector_snac = C:/Program Files (x86)/JAAR-RL/hlacollector
DataCollectorManager_snac = C:/Program Files (x86)/JAAR-RL/datacollectormanager
WebConfigurationManager_snac = C:/Program Files (x86)/JAAR-RL/webconfigurationmanager
JAARDS_Live_Service_snac = C:/Program Files (x86)/JAAR-RL/jaarliveservice
JAARDS_WebAPI_snac = C:/Program Files (x86)/JAAR-RL/jaarwebapiservice
P5Collector_snac = C:/Program Files (x86)/JAAR-RL/p5-collector
UMFCollector_snac = C:/Program Files (x86)/JAAR-RL/umf-collector
JAARDashboard_dist = c:/JAAR/support/httpd/Apache24/htdocs/dashboard
Reports = C:/Program Files (x86)/JAAR-RL/reporttool/resources/properties/aarreports
ReportTool = C:/Program Files (x86)/JAAR-RL/reporttool

[ACTIONS]

