## ><###> Tarpon Installer <###>< is an open source install creator.
## This tool has been made open source under the MIT Licensing Agreement.
## Feel free to use, modify and distribute
## as needed, as long as this banner remains in place

## The order of the items below is the order by which this program executes.
## Use getpackage.sh on a linux machine to download repos locally!
## The installer will use the installpkg.sh to install the selected RPMs
## Make sure the installpkg.sh is in your resource folder.
## The resources folder can be either in a relative or specified folder

[USERINFO] # Information needed to login into the machine [DISPLAY] for popup dialog
username = jaaruser
password = DISPLAY

[SERVERCONFIG] # ip address information [DISPLAY] for popup dialog
host = 12.12.12.12

[BUILD] # buildtype:(WINDOWS OR LINUX) -- installtype:(LOCAL OR REMOTE) -- resources:example shows relative folder
buildtype = LINUX
installtype = REMOTE
resources = resources/

[REPO] # Files that support the RPMS - and there locations
repo.tar.gz = /root/repo
installpkg.sh = /root

[RPM] #RPMs (name/command) that need to be installed prior to softare installation
unzip = unzip
postgresql-12 = postgresql12-server
httpd = httpd
java = java

[FILES] # Copies files from the resource folder to the paths and unzips if necessary - if a specified directory does not exists it will create it.
# Example of copy zip and unzip in chosen directory.  If there is a top level directory in zip file, it will ignore it.
activemq.zip = /opt/activemq
# Example of copy file to location
activemq.service = /usr/lib/systemd/system
# Example of copy and rename file to location
myhttpd.conf = /etc/httpd/conf/httpd.conf

[ACTIONS] # Actions executed at the command level
# example of shell command - updating host files
updatehost1 = echo '%host% my-svr01' >> /etc/hosts
updatehost2 = echo '%host% my-svr02' >> /etc/hosts
# Example of making a directory
createproductsfolder = mkdir /products
# Example of removing a file
cleandcmzip = rm -f /opt/datacollectormanager/datacollectormanager.zip
# Example of service commands
enablehttpd = systemctl enable httpd
startpostgres = systemctl start postgresql-12
disablefirewall = systemctl disable firewalld
# Example of changing attributes
setdcmpermissions = chmod -R 777 /opt/myservices

[MODIFY] #Used to modify files usage: (number-)filepath+filename = keyword||replaceword (this only works in strings without "", /, \)
# In LINUX REMOTE mode I have to use the sed editor.  This is capable of some redumentary changes, but nothing complex
1-/var/lib/pgsql/12/data/postgresql.conf = #listen_addresses = 'localhost'||listen_addresses = '*'
2-/var/lib/pgsql/12/data/postgresql.conf = log_timezone =||log_timezone = 'UTC' #changed#
3-/opt/webconfigurationmanager/appsettings.json = localhost:55001||*:55001

[FINAL] # Same as Actions but is the last things done
# Example of final system status before exit
statusactivemq = systemctl status activemq | grep Active:
statushttpd = systemctl status httpd | grep Active:
statusfirewalld = systemctl status firewalld | grep Active:
# Example of rebooting system after install
rebootmachine = echo "********* FINISHED AND REBOOTING IN 10 SECONDS *********" ; sleep 10 ; reboot

