#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('task.py'): {260: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1532184950135993,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'NSWindow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'NSWindow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('task.py'),
        {'attrib-starts': [('Task|0|',
                            19),
                           ('Task|0|.doActionsLocal|0|',
                            241)],
         'code-line': '                    answer = ynbox(text[1],"User Question");\r\n',
         'first-line': 249,
         'folded-linenos': [],
         'sel-line': 261,
         'sel-line-start': 11687,
         'selection_end': 11718,
         'selection_start': 11718,
         'zoom': 0},
        1716052742.969152],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/easygui/boxes/derived_boxes.py'),
         {'attrib-starts': [],
          'code-line': 'def ynbox(msg="Shall I continue?", title=" ",\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 828,
          'selection_end': 837,
          'selection_start': 832,
          'zoom': 0},
         1716052765.153009],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                    answer = ynbox(text[1],"User Question");\r\n',
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 11687,
          'selection_end': 11718,
          'selection_start': 11718,
          'zoom': 0},
         1716052790.626914],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             83),
                            ('mainClass|0|.beginInstall|0|',
                             113)],
          'code-line': "            if ini_info.buildtype == 'LINUX':\r\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5185,
          'selection_end': 5185,
          'selection_start': 5185,
          'zoom': 0},
         1716052795.1940238],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        continue;\r\n',
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 11790,
          'selection_end': 11823,
          'selection_start': 11823,
          'zoom': 0},
         1716052831.1899462],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/easygui/boxes/derived_boxes.py'),
         {'attrib-starts': [('ynbox|0|',
                             28)],
          'code-line': '    return boolbox(msg=msg,\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1875,
          'selection_end': 1875,
          'selection_start': 1875,
          'zoom': 0},
         1716052857.02705],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        \r\n',
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 11814,
          'selection_end': 11838,
          'selection_start': 11838,
          'zoom': 0},
         1716052892.1025238],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('Variable|0|',
                             366),
                            ('Variable|0|.set|0|',
                             421)],
          'code-line': '        return self._tk.globalsetvar(self._name, value)\n',
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 13436,
          'selection_end': 13436,
          'selection_start': 13436,
          'zoom': 0},
         1716052893.53123],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        \r\n',
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 11814,
          'selection_end': 11838,
          'selection_start': 11838,
          'zoom': 0},
         1716052899.8616629],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             9),
                            ('GuiManager|0|.buildGUI|0|',
                             58)],
          'code-line': '            count+=1\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2675,
          'selection_end': 2695,
          'selection_start': 2695,
          'zoom': 0},
         1716052911.447926],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             9),
                            ('GuiManager|0|.buildGUI|0|',
                             58)],
          'code-line': '            count+=1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2675,
          'selection_end': 2695,
          'selection_start': 2695,
          'zoom': 0},
         1716052913.3403862],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             83),
                            ('mainClass|0|.beginInstall|0|',
                             113)],
          'code-line': "            if ini_info.buildtype == 'LINUX':\r\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5185,
          'selection_end': 5185,
          'selection_start': 5185,
          'zoom': 0},
         1716052917.8910148],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             83),
                            ('mainClass|0|.beginInstall|0|',
                             113)],
          'code-line': "            if ini_info.buildtype == 'LINUX':\r\n",
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5185,
          'selection_end': 5185,
          'selection_start': 5185,
          'zoom': 0},
         1716052922.472517],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                    Except Exception as ex:\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 11779,
          'selection_end': 11822,
          'selection_start': 11822,
          'zoom': 0},
         1716052935.644966],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             21),
                            ('iniInfo|0|.__init__|0|',
                             43)],
          'code-line': '        except Exception as ex:\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2552,
          'selection_end': 2719,
          'selection_start': 2552,
          'zoom': 0},
         1716052943.0128388],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        answer = ynbox(text[1],"User Question");\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 11713,
          'selection_end': 11747,
          'selection_start': 11747,
          'zoom': 0},
         1716053275.397423],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        answer = ynbox(text[1],"User Question");\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 11713,
          'selection_end': 11747,
          'selection_start': 11747,
          'zoom': 0},
         1716053282.4535282],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        answer = ynbox(text[1],"User Question");\r\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 11713,
          'selection_end': 11746,
          'selection_start': 11746,
          'zoom': 0},
         1716053298.917601],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.doActionsLocal|0|',
                             241)],
          'code-line': '                        answer = ynbox(text[1],"User Question");\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 11713,
          'selection_end': 11746,
          'selection_start': 11746,
          'zoom': 0},
         1716053303.429933],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             19),
                            ('Task|0|.copyFromResourcesLocal|0|',
                             72)],
          'code-line': '                self.logger.error("Error copying file {}/{}, it does not exist".format(ini_info.resources,key))\r\n',
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8320,
          'selection_end': 8380,
          'selection_start': 8380,
          'zoom': 0},
         1716053332.334987]],
        20),
        'current-loc': loc('task.py'),
        'editor-state-list': [(loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        9),
        ('GuiManager|0|.buildGUI|0|',
         58)],
                                'code-line': '            count+=1\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2675,
                                'selection_end': 2695,
                                'selection_start': 2695,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'watchdog = True - This will allow tarpon_installer to use the watchdog app which will kill stalled processes.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 975,
                                'selection_end': 1034,
                                'selection_start': 1034,
                                'zoom': 0}),
                              (loc('managers/rpmmanager.py'),
                               {'attrib-starts': [('RpmManager|0|',
        6),
        ('RpmManager|0|.installLocalRPMs|0|',
         19)],
                                'code-line': '                taskitem.set(taskstr)\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1438,
                                'selection_end': 1475,
                                'selection_start': 1475,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_linux_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'optionpopupmessagelater = YESNO::Do you fee like I do::echo yes\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1848,
                                'selection_end': 1903,
                                'selection_start': 1903,
                                'zoom': 0}),
                              (loc('stringutilities.py'),
                               {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         3)],
                                'code-line': "            for i in range(len(string.split('%')) -1):\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 145,
                                'selection_end': 199,
                                'selection_start': 199,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [('iniInfo|0|',
        21),
        ('iniInfo|0|.__init__|0|',
         43)],
                                'code-line': '        except Exception as ex:\r\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2552,
                                'selection_end': 2719,
                                'selection_start': 2552,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [('Task|0|',
        19),
        ('Task|0|.copyFromResourcesLocal|0|',
         72)],
                                'code-line': '                self.logger.error("Error copying file {}/{}, it does not exist".format(ini_info.resources,key))\r\n',
                                'first-line': 139,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 8320,
                                'selection_end': 8380,
                                'selection_start': 8380,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('managers/guimanager.py'),
         loc('README.md'),
         loc('managers/rpmmanager.py'),
         loc('example-ini-files/sample_linux_gui_install.ini'),
         loc('stringutilities.py'),
         loc('tarpon_installer.py'),
         loc('task.py')]),
                               'open_files': ['README.md',
        'stringutilities.py',
        'managers/rpmmanager.py',
        'example-ini-files/sample_linux_gui_install.ini',
        'managers/guimanager.py',
        'tarpon_installer.py',
        'task.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1716060625.667018),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1715963423.0525708),
                 'user_data': {}},
        'window-alloc': (-2376,
                         25,
                         2210,
                         1415)}]}
guimgr.recent-documents = [loc('task.py'),
                           loc('tarpon_installer.py'),
                           loc('managers/guimanager.py'),
                           loc('example-ini-files/sample_linux_gui_install.ini'),
                           loc('managers/rpmmanager.py'),
                           loc('stringutilities.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.11/builtins.pi'): {'attrib-starts': [('dict|0|',
        1477),
        ('dict|0|.keys|0|',
         1511)],
        'code-line': '    """ D.keys() -> a set-like object providing a view on D\'s keys """\n',
        'first-line': 1479,
        'folded-linenos': [],
        'sel-line': 1512,
        'sel-line-start': 43891,
        'selection_end': 43928,
        'selection_start': 43928,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/easygui/boxes/derived_boxes.py'): {'attrib-starts': [('ynbox|0|',
        28)],
        'code-line': '    return boolbox(msg=msg,\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1875,
        'selection_end': 1875,
        'selection_start': 1875,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('Variable|0|',
        366),
        ('Variable|0|.set|0|',
         421)],
        'code-line': '        return self._tk.globalsetvar(self._name, value)\n',
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 13436,
        'selection_end': 13436,
        'selection_start': 13436,
        'zoom': 0},
                       loc('BuildAdderREADME.md'): {'attrib-starts': [],
        'code-line': '# ><###> Build Adder <###><\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('rpmmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12')}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-UuJCSzv6T4F3GuSV'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['NSWindow',
                         'NS',
                         'YESNO',
                         'psutil',
                         'username',
                         'ssh',
                         'actionthread',
                         'checkForWatchdogEvent']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kevin143carr/tarpon-installer.git']
