#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/sample_windows_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,),
        (6,)],
                                 'selected-nodes': [(3,
        3)],
                                 'top-node': (3,
        3)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3188531711555169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'userinputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inputstr')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpl/tarplapi.py'),
        {'attrib-starts': [('TarpL|0|',
                            8),
                           ('TarpL|0|.EXEC_PYSCRIPT|0|',
                            118)],
         'code-line': '        if not os.path.isfile(script_path):\r\n',
         'first-line': 116,
         'folded-linenos': [],
         'sel-line': 127,
         'sel-line-start': 4782,
         'selection_end': 4782,
         'selection_start': 4782,
         'zoom': 0},
        1745855961.6634862],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYSCRIPT::sample_python_scripts/reminder.py::popup_message\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3418,
          'selection_end': 3470,
          'selection_start': 3470,
          'zoom': 0},
         1745856006.1536925],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             118)],
          'code-line': '        base_path = os.path.abspath(".")\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4674,
          'selection_end': 4674,
          'selection_start': 4674,
          'zoom': 0},
         1745856014.6574214],
        [loc('file:C:/Program Files/Python39/lib/ntpath.py'),
         {'attrib-starts': [('abspath|0|',
                             523)],
          'code-line': '        try:\r\n',
          'first-line': 507,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 17803,
          'selection_end': 17803,
          'selection_start': 17803,
          'zoom': 0},
         1745856019.1526878],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             118)],
          'code-line': '            return\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4900,
          'selection_end': 4900,
          'selection_start': 4900,
          'zoom': 0},
         1745856094.9893968],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYSCRIPT::sample_python_scripts\\\\reminder.py::popup_message\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3418,
          'selection_end': 3473,
          'selection_start': 3473,
          'zoom': 0},
         1745856116.918546],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             118)],
          'code-line': '            return\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4900,
          'selection_end': 4900,
          'selection_start': 4900,
          'zoom': 0},
         1745856137.5053453],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYSCRIPT::sample-python-scripts\\reminder.py::popup_message\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3418,
          'selection_end': 3482,
          'selection_start': 3482,
          'zoom': 0},
         1745856202.923758],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             27)],
          'code-line': '            return self.EXEC_PYSCRIPT(actionstr)\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1269,
          'selection_end': 1269,
          'selection_start': 1269,
          'zoom': 0},
         1745856248.2644708],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             11),
                            ('ActionManager|0|.doActionsLocal|0|',
                             29)],
          'code-line': '        for action in ini_info.actions:\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1868,
          'selection_end': 1868,
          'selection_start': 1868,
          'zoom': 0},
         1745856255.0289855],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             17),
                            ('Task|0|.doActions|0|',
                             192)],
          'code-line': '                    self.action_manager.doActionsLocal(window, bar, taskitem, ini_info)\r\n',
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 9073,
          'selection_end': 9073,
          'selection_start': 9073,
          'zoom': 0},
         1745856258.947922],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             20),
                            ('mainClass|0|.beginInstall|0|',
                             60)],
          'code-line': '            self.window.quit()\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4124,
          'selection_end': 4124,
          'selection_start': 4124,
          'zoom': 0},
         1745856271.58828],
        [loc('file:C:/Program Files/Python39/lib/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             783),
                            ('Thread|0|.run|0|',
                             898)],
          'code-line': '        """\r\n',
          'first-line': 895,
          'folded-linenos': [],
          'sel-line': 906,
          'sel-line-start': 32419,
          'selection_end': 32430,
          'selection_start': 32430,
          'zoom': 0},
         1745856296.2804327],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             20),
                            ('mainClass|0|.beginInstall|0|',
                             60)],
          'code-line': '            self.window.quit()\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4124,
          'selection_end': 4124,
          'selection_start': 4124,
          'zoom': 0},
         1745856300.6963341],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': 'import tkinter as tk\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 269,
          'selection_end': 289,
          'selection_start': 289,
          'zoom': 0},
         1745865163.1906805],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             27)],
          'code-line': '            return self.EXEC_PYSCRIPT(actionstr)\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1269,
          'selection_end': 1269,
          'selection_start': 1269,
          'zoom': 0},
         1745865170.2369845],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             27)],
          'code-line': '            return self.EXEC_PYSCRIPT(actionstr)\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1269,
          'selection_end': 1269,
          'selection_start': 1269,
          'zoom': 0},
         1745865275.5145915],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': '# checkpopliststring = POPLIST::Please Choose a User Type::INPUTLIST::Admin,Root,SuperUser,User,Lowlife::checkpopliststringvalue\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2991,
          'selection_end': 2991,
          'selection_start': 2991,
          'zoom': 0},
         1745924522.1622272],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             118)],
          'code-line': '        tarpLrtn = TarpLreturn()\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4511,
          'selection_end': 4511,
          'selection_start': 4511,
          'zoom': 0},
         1745924594.1567268],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'verifypoplistfile = MSGBOX::Ths came from the POPLIST with INPUTFILE: %checkpoplistfilevalue%\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3640,
          'selection_end': 3640,
          'selection_start': 3640,
          'zoom': 0},
         1745924619.1430137]],
        20),
        'current-loc': loc('example-ini-files/sample_windows_gui_install.ini'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        11),
        ('ActionManager|0|.doActionsLocal|0|',
         29)],
                                'code-line': '        for action in ini_info.actions:\r\n',
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1868,
                                'selection_end': 1868,
                                'selection_start': 1868,
                                'zoom': 0}),
                              (loc('sample-python-scripts/reminder.py'),
                               {'attrib-starts': [('popup_message|0|',
        4)],
                                'code-line': '    root.destroy()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 222,
                                'selection_end': 240,
                                'selection_start': 240,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_windows_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1890,
                                'selection_end': 1890,
                                'selection_start': 1890,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        8),
        ('TarpL|0|.EXEC_PYSCRIPT|0|',
         118)],
                                'code-line': '        tarpLrtn = TarpLreturn()\r\n',
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4511,
                                'selection_end': 4511,
                                'selection_start': 4511,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': 'import tkinter as tk\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 269,
                                'selection_end': 289,
                                'selection_start': 289,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.doActions|0|',
         192)],
                                'code-line': '                    self.action_manager.doActionsLocal(window, bar, taskitem, ini_info)\r\n',
                                'first-line': 193,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 9073,
                                'selection_end': 9073,
                                'selection_start': 9073,
                                'zoom': 0}),
                              (loc('file:C:/Program Files/Python39/lib/threading.py'),
                               {'attrib-starts': [('Thread|0|',
        783),
        ('Thread|0|.run|0|',
         898)],
                                'code-line': '        """\r\n',
                                'first-line': 895,
                                'folded-linenos': [],
                                'sel-line': 906,
                                'sel-line-start': 32419,
                                'selection_end': 32430,
                                'selection_start': 32430,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('sample-python-scripts/reminder.py'),
         loc('example-ini-files/sample_windows_gui_install.ini'),
         loc('tarpl/tarplapi.py'),
         loc('tarpon_installer.py'),
         loc('task.py'),
         loc('file:C:/Program Files/Python39/lib/threading.py')]),
                               'open_files': ['C:/Program Files/Python39/lib/threading.py',
        'managers/actionmanager.py',
        'sample-python-scripts/reminder.py',
        'task.py',
        'tarpon_installer.py',
        'tarpl/tarplapi.py',
        'example-ini-files/sample_windows_gui_install.ini']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1745924514.668022),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716640393.9282544),
                 'user_data': {}},
        'window-alloc': (350,
                         34,
                         2204,
                         975)}]}
guimgr.recent-documents = [loc('example-ini-files/sample_windows_gui_install.ini'),
                           loc('tarpl/tarplapi.py'),
                           loc('tarpon_installer.py')]
guimgr.visual-state = {loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
        'code-line': '                if action in ini_info.options.keys():\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2071,
        'selection_end': 2071,
        'selection_start': 2071,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4)],
        'code-line': '    def showPopListbox(self, items, parent, titletext):        \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 441,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'configfile = "config.ini"\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 389,
        'selection_end': 405,
        'selection_start': 405,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
