#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/jaar_registration_tool.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
cache.last-mime-type = {loc('managers/guimanager.py'): 'text/x-python',
                        loc('tarpl/tarplapi.py'): 'text/x-python',
                        loc('tarpon_installer.py'): 'text/x-python'}
debug.breakpoints = {loc('task.py'): {261: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23601491742141711,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,),
        (10,),
        (11,)],
                                 'selected-nodes': [(7,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23630136986301364,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'ini_info.options[value]'),
                                       ('eval',
        'ini_info.optionvals'),
                                       ('eval',
        'ini_info.optionvals[option]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {'file:D:/development/tarpon-installer/tarpon_installer.py': ['ini_info.optionvals[changed_key]\n',
        'ini_info.optionvals[changed_key].get()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('managers/guimanager.py'),
        {'attrib-starts': [('GuiManager|0|',
                            18),
                           ('GuiManager|0|.optionsDialog|0|',
                            33)],
         'code-line': '                )\r\n',
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 3237,
         'selection_end': 3254,
         'selection_start': 3254,
         'zoom': 0},
        1764792237.110729],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '                lb = ttk.Label(inner_frame, text=ini_info.options[value])\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3277,
          'selection_end': 3349,
          'selection_start': 3342,
          'zoom': 0},
         1764792238.5794744],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '                lb = ttk.Label(inner_frame, text=ini_info.options[value])\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3277,
          'selection_end': 3350,
          'selection_start': 3307,
          'zoom': 0},
         1764792239.191612],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                        ini_info.optionvals[option] = tk.StringVar(value='0')\r\n",
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2580,
          'selection_end': 2657,
          'selection_start': 2657,
          'zoom': 0},
         1764792441.5191057],
        [loc('example-ini-files/jaar_registration_tool.ini'),
         {'attrib-starts': [],
          'code-line': 'optionBeamUpdate = ALSOCHECKOPTION::optionBeamState,optionEmitterSystemData::Include BeamUpdate\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2686,
          'selection_end': 2743,
          'selection_start': 2743,
          'zoom': 0},
         1764792447.5653267],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '                    cb = ttk.Checkbutton(\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2811,
          'selection_end': 2833,
          'selection_start': 2831,
          'zoom': 0},
         1764792530.8239768],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        cb = None\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1029,
          'selection_end': 1046,
          'selection_start': 1046,
          'zoom': 0},
         1764792542.522933],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                            offvalue='0',\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2876,
          'selection_end': 2917,
          'selection_start': 2917,
          'zoom': 0},
         1764792639.4385233],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '        return tarpLrtn\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7370,
          'selection_end': 7370,
          'selection_start': 7370,
          'zoom': 0},
         1764792801.3160143],
        [loc('example-ini-files/jaar_registration_tool.ini'),
         {'attrib-starts': [],
          'code-line': 'optionBeamUpdate = ALSOCHECKOPTION::optionBeamState,optionEmitterSystemData::Include BeamUpdate\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2686,
          'selection_end': 2743,
          'selection_start': 2743,
          'zoom': 0},
         1764793298.8154764],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                            offvalue='0',\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2876,
          'selection_end': 2917,
          'selection_start': 2917,
          'zoom': 0},
         1764793307.0828466],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '        if len(options) > 1:\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7026,
          'selection_end': 7026,
          'selection_start': 7026,
          'zoom': 0},
         1764793368.8723702],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                    ini_info.optionvals[other_option_key] = tk.StringVar(value='0')\r\n",
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3384,
          'selection_end': 3384,
          'selection_start': 3384,
          'zoom': 0},
         1764793673.6943734],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '            for option in options:                \r\n',
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 7056,
          'selection_end': 7056,
          'selection_start': 7056,
          'zoom': 0},
         1764793690.7149708],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '            lb.grid(row=row, column=1, sticky="w")\r\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3720,
          'selection_end': 3720,
          'selection_start': 3720,
          'zoom': 0},
         1764793773.4451287],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '            for option in options:                \r\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 7056,
          'selection_end': 7078,
          'selection_start': 7072,
          'zoom': 0},
         1764793940.5927339],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '                #if len(other_options_keys) > 1:\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2476,
          'selection_end': 2683,
          'selection_start': 2476,
          'zoom': 0},
         1764855479.244947],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '            for option in options:                \r\n',
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 7056,
          'selection_end': 7056,
          'selection_start': 7056,
          'zoom': 0},
         1764855496.1320689],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                        #ini_info.optionvals[option] = tk.StringVar(value='0')\r\n",
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2582,
          'selection_end': 2613,
          'selection_start': 2613,
          'zoom': 0},
         1764855506.6919801],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '        return tarpLrtn\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7370,
          'selection_end': 7370,
          'selection_start': 7370,
          'zoom': 0},
         1764855607.596879]],
        20),
        'current-loc': loc('managers/guimanager.py'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        11),
        ('ActionManager|0|.doActionsLocal|0|',
         29)],
                                'code-line': '                        tarpLrtn = self._tarpL.ExecuteTarpL(finalstr, ini_info, window)\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2921,
                                'selection_end': 2980,
                                'selection_start': 2968,
                                'zoom': 0}),
                              (loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        18),
        ('GuiManager|0|.optionsDialog|0|',
         33)],
                                'code-line': '                                \r\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 2385,
                                'selection_end': 2401,
                                'selection_start': 2401,
                                'zoom': 0}),
                              (loc('example-ini-files/jaar_registration_tool.ini'),
                               {'attrib-starts': [],
                                'code-line': 'optionBeamUpdate = ALSOCHECKOPTION::optionBeamState,optionEmitterSystemData::Include BeamUpdate\r\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2686,
                                'selection_end': 2743,
                                'selection_start': 2743,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '*rebootornot = YESNO::Do you want to reboot your system now?::echo "## - rebooting in 10 seconds ##"; sleep 10; reboot*\r\n',
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 9795,
                                'selection_end': 9914,
                                'selection_start': 9914,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.ALSOCHECKOPTION|0|',
         183)],
                                'code-line': '        return tarpLrtn\r\n',
                                'first-line': 184,
                                'folded-linenos': [],
                                'sel-line': 195,
                                'sel-line-start': 7370,
                                'selection_end': 7370,
                                'selection_start': 7370,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': 'version = "4.0.10"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 355,
                                'selection_end': 372,
                                'selection_start': 372,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [],
                                'code-line': 'import tkinter as tk\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 79,
                                'selection_end': 79,
                                'selection_start': 79,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('managers/guimanager.py'),
         loc('example-ini-files/jaar_registration_tool.ini'),
         loc('README.md'),
         loc('tarpl/tarplapi.py'),
         loc('tarpon_installer.py'),
         loc('task.py')]),
                               'open_files': ['README.md',
        'example-ini-files/jaar_registration_tool.ini',
        'managers/actionmanager.py',
        'tarpon_installer.py',
        'task.py',
        'tarpl/tarplapi.py',
        'managers/guimanager.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1764855571.0136144),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745949719.1209946),
                 'user_data': {}},
        'window-alloc': (25,
                         1,
                         1877,
                         1037)}]}
guimgr.recent-documents = [loc('managers/guimanager.py'),
                           loc('tarpl/tarplapi.py'),
                           loc('task.py'),
                           loc('example-ini-files/jaar_registration_tool.ini'),
                           loc('tarpon_installer.py'),
                           loc('README.md'),
                           loc('managers/actionmanager.py')]
guimgr.visual-state = {loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/sample_windows_gui_install.ini'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1890,
        'selection_end': 1890,
        'selection_start': 1890,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Python39/lib/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': 'class Toplevel(BaseWidget, Wm):\r\n',
        'first-line': 2594,
        'folded-linenos': [],
        'sel-line': 2597,
        'sel-line-start': 97058,
        'selection_end': 97072,
        'selection_start': 97064,
        'zoom': 0},
                       loc('file:C:/Users/xjaaruser/AppData/Roaming/Python/Python39/site-packages/PIL/Image.py'): {'attrib-starts': [('open|0|',
        3458)],
        'code-line': '        fp = builtins.open(filename, "rb")\r\n',
        'first-line': 3497,
        'folded-linenos': [],
        'sel-line': 3512,
        'sel-line-start': 127815,
        'selection_end': 127815,
        'selection_start': 127815,
        'zoom': 0},
                       loc('file:C:/Users/xjaaruser/AppData/Roaming/Python/Python39/site-packages/ttkbootstrap/style.py'): {'attrib-starts': [('Bootstyle|0|',
        4687),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|',
         4917),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|.__init__|0|',
         4926)],
        'code-line': '            func(self, *args, **kwargs)\r\n',
        'first-line': 4924,
        'folded-linenos': [],
        'sel-line': 4940,
        'sel-line-start': 163906,
        'selection_end': 163906,
        'selection_start': 163906,
        'zoom': 0},
                       loc('file:C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        11)],
        'code-line': '    def doActionsLocal(self, window, bar, taskitem, ini_info: iniInfo, final=False) -> None:\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1098,
        'selection_end': 1120,
        'selection_start': 1106,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('sample-python-scripts/reminder.py'): {'attrib-starts': [('popup_message|0|',
        4)],
        'code-line': "    inputstr =  inputstr + '' + comment\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 220,
        'selection_start': 220,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4),
        ('PopListbox|0|.showPopListbox|0|',
         15)],
        'code-line': '        root = tk.Toplevel(parent)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 506,
        'selection_end': 530,
        'selection_start': 530,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.IFOPTION|0|',
         164)],
        'code-line': '    \r\n',
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 6846,
        'selection_end': 6850,
        'selection_start': 6850,
        'zoom': 0},
                       loc('tarpl/tarplclasses.py'): {'attrib-starts': [('TarpLAPIEnum|0|',
        2)],
        'code-line': '    ALSOCHECKOPTION = 9\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 193,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'version = "4.0.10"\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['.format',
                         '.f',
                         'get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
