#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1532184950135993,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'psutil',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['pip\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 267,
                       'selection_end': 267,
                       'selection_start': 267,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpon_installer.py'),
        {'attrib-starts': [('mainClass|0|',
                            82),
                           ('mainClass|0|.buildGUI|0|',
                            138)],
         'code-line': '            vals = ini_info.options.keys()\r\n',
         'first-line': 145,
         'folded-linenos': [],
         'sel-line': 165,
         'sel-line-start': 5755,
         'selection_end': 5786,
         'selection_start': 5786,
         'zoom': 0},
        1715962972.596321],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '        bar.place(relx=.5, y=70,anchor=tk.CENTER)\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 6858,
          'selection_end': 6889,
          'selection_start': 6882,
          'zoom': 0},
         1715962980.816244],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             20),
                            ('iniInfo|0|.__init__|0|',
                             42)],
          'code-line': "            self.finalactions = config_object._sections['FINAL']\r\n",
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2303,
          'selection_end': 2367,
          'selection_start': 2367,
          'zoom': 0},
         1715962987.237778],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             20)],
          'code-line': '    optionvals = dict()\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 838,
          'selection_end': 857,
          'selection_start': 857,
          'zoom': 0},
         1715963205.6655638],
        [loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.11/builtins.pi'),
         {'attrib-starts': [('dict|0|',
                             1477),
                            ('dict|0|.keys|0|',
                             1511)],
          'code-line': '    """ D.keys() -> a set-like object providing a view on D\'s keys """\n',
          'first-line': 1479,
          'folded-linenos': [],
          'sel-line': 1512,
          'sel-line-start': 43891,
          'selection_end': 43928,
          'selection_start': 43928,
          'zoom': 0},
         1715963223.851456],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             20)],
          'code-line': '    optionvals = dict()\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 838,
          'selection_end': 857,
          'selection_start': 857,
          'zoom': 0},
         1715963227.911454],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '            vals = ini_info.options.keys()\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5755,
          'selection_end': 5797,
          'selection_start': 5797,
          'zoom': 0},
         1715963364.771938],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '            vals = ini_info.options.keys()\r\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5755,
          'selection_end': 5797,
          'selection_start': 5797,
          'zoom': 0},
         1715963404.630513],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '            vals = ini_info.options.keys()\r\n',
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5755,
          'selection_end': 5797,
          'selection_start': 5797,
          'zoom': 0},
         1715963432.7443829],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '            vals = ini_info.options.keys()\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5755,
          'selection_end': 5797,
          'selection_start': 5797,
          'zoom': 0},
         1715967330.377695],
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715967334.614354],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             82),
                            ('mainClass|0|.buildGUI|0|',
                             138)],
          'code-line': '            vals = ini_info.options.keys()\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5755,
          'selection_end': 5797,
          'selection_start': 5797,
          'zoom': 0},
         1715967510.803968],
        [loc('processmanager.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715967526.019136],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             20),
                            ('iniInfo|0|.__init__|0|',
                             42)],
          'code-line': '            \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2698,
          'selection_end': 2710,
          'selection_start': 2710,
          'zoom': 0},
         1715967677.349616],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': 'from configparser import ConfigParser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 93,
          'selection_start': 93,
          'zoom': 0},
         1715967690.128757],
        [loc('task.py'),
         {'attrib-starts': [],
          'code-line': 'from managers.processmanager import ProcessManager\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 255,
          'selection_end': 269,
          'selection_start': 269,
          'zoom': 0},
         1715967717.186324],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             3)],
          'code-line': "            for i in range(len(string.split('%')) -1):\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 145,
          'selection_end': 199,
          'selection_start': 199,
          'zoom': 0},
         1715967718.899311],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': 'from configparser import ConfigParser\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 56,
          'selection_end': 93,
          'selection_start': 93,
          'zoom': 0},
         1715967722.019912],
        [loc('task.py'),
         {'attrib-starts': [],
          'code-line': 'from managers.processmanager import ProcessManager\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 255,
          'selection_end': 269,
          'selection_start': 269,
          'zoom': 0},
         1715967725.885644],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             3)],
          'code-line': "            for i in range(len(string.split('%')) -1):\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 145,
          'selection_end': 199,
          'selection_start': 199,
          'zoom': 0},
         1715967728.725873]],
        20),
        'current-loc': loc('task.py'),
        'editor-state-list': [(loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'watchdog = True - This will allow tarpon_installer to use the watchdog app which will kill stalled processes.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 975,
                                'selection_end': 1034,
                                'selection_start': 1034,
                                'zoom': 0}),
                              (loc('stringutilities.py'),
                               {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         3)],
                                'code-line': "            for i in range(len(string.split('%')) -1):\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 145,
                                'selection_end': 199,
                                'selection_start': 199,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': 'from configparser import ConfigParser\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 56,
                                'selection_end': 93,
                                'selection_start': 93,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [('Task|0|',
        19)],
                                'code-line': '    string_utilities =  StringUtilities\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 636,
                                'selection_end': 675,
                                'selection_start': 675,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('README.md'),
         loc('stringutilities.py'),
         loc('tarpon_installer.py'),
         loc('task.py')]),
                               'open_files': ['README.md',
        'tarpon_installer.py',
        'stringutilities.py',
        'task.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1715967837.018393),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1715963423.0525708),
                 'user_data': {}},
        'window-alloc': (-2376,
                         25,
                         2210,
                         1415)}]}
guimgr.recent-documents = [loc('task.py'),
                           loc('stringutilities.py'),
                           loc('tarpon_installer.py'),
                           loc('README.md')]
guimgr.visual-state = {loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.11/builtins.pi'): {'attrib-starts': [('dict|0|',
        1477),
        ('dict|0|.keys|0|',
         1511)],
        'code-line': '    """ D.keys() -> a set-like object providing a view on D\'s keys """\n',
        'first-line': 1479,
        'folded-linenos': [],
        'sel-line': 1512,
        'sel-line-start': 43891,
        'selection_end': 43928,
        'selection_start': 43928,
        'zoom': 0},
                       loc('BuildAdderREADME.md'): {'attrib-starts': [],
        'code-line': '# ><###> Build Adder <###><\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('processmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('rpmmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/usr/local/bin/python3.11')}
search.search-history = ['psutil',
                         'username',
                         'ssh',
                         'actionthread',
                         'checkForWatchdogEvent']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kevin143carr/tarpon-installer.git']
