#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'example-ini-files/sample_linux_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-vNPDv6lVxZqpY4gK'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (6,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3188531711555169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'userinputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'postgreshbaentry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 158,
                       'selection_end': 158,
                       'selection_start': 158,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('managers/actionmanager.py'),
        {'attrib-starts': [('ActionManager|0|',
                            10),
                           ('ActionManager|0|.doActionsLocal|0|',
                            27)],
         'code-line': '                if action in ini_info.options.keys():\n',
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 2071,
         'selection_end': 2071,
         'selection_start': 2071,
         'zoom': 0},
        1716660315.9681668],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             83),
                            ('mainClass|0|.beginInstall|0|',
                             115)],
          'code-line': '            task.modifyFiles(window, self.gui_manager.bar, self.gui_manager.taskitem, ini_info)\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6006,
          'selection_end': 6028,
          'selection_start': 6028,
          'zoom': 0},
         1716660348.2534013],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFiles|0|',
                             291)],
          'code-line': '            self.modifyFilesLocal(window, bar, taskitem, ini_info.modify, ini_info)\r\n',
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 13350,
          'selection_end': 13381,
          'selection_start': 13381,
          'zoom': 0},
         1716660353.9321992],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18)],
          'code-line': '    def modifyFilesLocal(self, window, bar, taskitem, files, ini_info):\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 242,
          'sel-line-start': 11042,
          'selection_end': 11066,
          'selection_start': 11050,
          'zoom': 0},
         1716660373.7964258],
        [loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
         {'attrib-starts': [],
          'code-line': '[VARIABLES]\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1369,
          'selection_end': 1379,
          'selection_start': 1379,
          'zoom': 0},
         1716660379.8174765],
        [loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
         {'attrib-starts': [],
          'code-line': "1 = {FILE}/%pgdatalocation%/postgresql.conf{CHANGE}#listen_addresses = 'localhost'||listen_addresses = '*'\n",
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 12197,
          'selection_end': 12510,
          'selection_start': 12197,
          'zoom': 0},
         1716660420.8280413],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFilesLocal|0|',
                             242)],
          'code-line': '                file = self.string_utilities.checkForUserVariable(file, ini_info)\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 11701,
          'selection_end': 11763,
          'selection_start': 11763,
          'zoom': 0},
         1716660503.3911893],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             13)],
          'code-line': "                    rtnstring = instring.replace('%'+input+'%',ini_info.userinput[input].get(),1)\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 712,
          'selection_end': 741,
          'selection_start': 741,
          'zoom': 0},
         1716660529.036623],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFilesLocal|0|',
                             242)],
          'code-line': '                modifywith = result[1]\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 11577,
          'selection_end': 11577,
          'selection_start': 11577,
          'zoom': 0},
         1716660531.5225646],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             13)],
          'code-line': "                    rtnstring = instring.replace('%'+input+'%',ini_info.userinput[input].get(),1)\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 712,
          'selection_end': 712,
          'selection_start': 712,
          'zoom': 0},
         1716660566.658551],
        [loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 187,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 12048,
          'selection_end': 12048,
          'selection_start': 12048,
          'zoom': 0},
         1716661392.6845777],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFilesLocal|0|',
                             242)],
          'code-line': '                file = self.string_utilities.checkForUserVariable(file, ini_info)\r\n',
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 11701,
          'selection_end': 11701,
          'selection_start': 11701,
          'zoom': 0},
         1716661396.8621309],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             13)],
          'code-line': '                    instring = rtnstring\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 810,
          'selection_end': 810,
          'selection_start': 810,
          'zoom': 0},
         1716661403.1976173],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFilesLocal|0|',
                             242)],
          'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 12300,
          'selection_end': 12300,
          'selection_start': 12300,
          'zoom': 0},
         1716661725.4218793],
        [loc('fileutilities.py'),
         {'attrib-starts': [('FileUtilities|0|',
                             4)],
          'code-line': '    def createFileAddContents(self, file, contents):\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1236,
          'selection_end': 1272,
          'selection_start': 1272,
          'zoom': 0},
         1716661781.3595896],
        [loc('task.py'),
         {'attrib-starts': [('Task|0|',
                             18),
                            ('Task|0|.modifyFilesLocal|0|',
                             242)],
          'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 12300,
          'selection_end': 12300,
          'selection_start': 12300,
          'zoom': 0},
         1716661791.9240954],
        [loc('fileutilities.py'),
         {'attrib-starts': [('FileUtilities|0|',
                             4),
                            ('FileUtilities|0|.modifyFileContents|0|',
                             15)],
          'code-line': '        with open(file, "w") as f:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 606,
          'selection_end': 606,
          'selection_start': 606,
          'zoom': 0},
         1716661834.0827768],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             83),
                            ('mainClass|0|.beginInstall|0|',
                             115)],
          'code-line': '            task.modifyFiles(window, self.gui_manager.bar, self.gui_manager.taskitem, ini_info)\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6006,
          'selection_end': 6028,
          'selection_start': 6028,
          'zoom': 0},
         1716661837.8360298],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': 'configfile = "config.ini"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 329,
          'selection_end': 345,
          'selection_start': 345,
          'zoom': 0},
         1716662278.9797332],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             7),
                            ('GuiManager|0|.buildRightFrame|0|',
                             114)],
          'code-line': '            \n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7560,
          'selection_end': 7572,
          'selection_start': 7572,
          'zoom': 0},
         1716662286.347475]],
        20),
        'current-loc': loc('managers/guimanager.py'),
        'editor-state-list': [(loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 187,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 12048,
                                'selection_end': 12048,
                                'selection_start': 12048,
                                'zoom': 0}),
                              (loc('fileutilities.py'),
                               {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
                                'code-line': '        with open(file, "w") as f:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 606,
                                'selection_end': 606,
                                'selection_start': 606,
                                'zoom': 0}),
                              (loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        7),
        ('GuiManager|0|.buildRightFrame|0|',
         114)],
                                'code-line': '        title_label.pack(pady=(5, 5))\n',
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 5390,
                                'selection_end': 5427,
                                'selection_start': 5427,
                                'zoom': 0}),
                              (loc('tarpon_utility_apps/modifypostgreshba.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_linux_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'useripaddress = Enter your IP address here\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1171,
                                'selection_end': 1213,
                                'selection_start': 1213,
                                'zoom': 0}),
                              (loc('stringutilities.py'),
                               {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
                                'code-line': '                    instring = rtnstring\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 810,
                                'selection_end': 810,
                                'selection_start': 810,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [('Task|0|',
        18),
        ('Task|0|.modifyFilesLocal|0|',
         242)],
                                'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
                                'first-line': 248,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 12300,
                                'selection_end': 12300,
                                'selection_start': 12300,
                                'zoom': 0}),
                              (loc('../tarpon-installer_orig/task.py'),
                               {'attrib-starts': [('Task|0|',
        18)],
                                'code-line': '    def checkForUserInput(self, string, userinputs):\r\n',
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4110,
                                'selection_end': 4469,
                                'selection_start': 4110,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': 'configfile = "config.ini"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 329,
                                'selection_end': 345,
                                'selection_start': 345,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
         loc('fileutilities.py'),
         loc('managers/guimanager.py'),
         loc('tarpon_utility_apps/modifypostgreshba.py'),
         loc('example-ini-files/sample_linux_gui_install.ini'),
         loc('stringutilities.py'),
         loc('task.py'),
         loc('../tarpon-installer_orig/task.py'),
         loc('tarpon_installer.py')]),
                               'open_files': ['example-ini-files/sample_linux_gui_install.ini',
        'tarpon_utility_apps/modifypostgreshba.py',
        '../tarpon-installer_orig/task.py',
        '../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini',
        'stringutilities.py',
        'task.py',
        'fileutilities.py',
        'tarpon_installer.py',
        'managers/guimanager.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1716661804.262753),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716640393.9282544),
                 'user_data': {}},
        'window-alloc': (130,
                         84,
                         1662,
                         898)}]}
guimgr.recent-documents = [loc('managers/guimanager.py'),
                           loc('tarpon_installer.py'),
                           loc('fileutilities.py'),
                           loc('task.py'),
                           loc('stringutilities.py'),
                           loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'),
                           loc('../tarpon-installer_orig/task.py'),
                           loc('tarpon_utility_apps/modifypostgreshba.py'),
                           loc('example-ini-files/sample_linux_gui_install.ini')]
guimgr.visual-state = {loc('../../../../usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [('Task|0|',
        18)],
        'code-line': '    def modifyFilesLocal(self, window, bar, taskitem, files, userinputs):\r\n',
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 397,
        'sel-line-start': 17290,
        'selection_end': 17361,
        'selection_start': 17355,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
        'code-line': '                if action in ini_info.options.keys():\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2071,
        'selection_end': 2071,
        'selection_start': 2071,
        'zoom': 0}}
search.search-history = ['userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
