#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/sample_windows_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,),
        (6,),
        (10,),
        (11,)],
                                 'selected-nodes': [(6,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2764397905759163,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'ini_info.options[value]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {'file:D:/development/tarpon-installer/tarpon_installer.py': ['ini_info.optionvals[changed_key]\n',
        'ini_info.optionvals[changed_key].get()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'code-line': '## ALSOCHECKOPTION - ALSOCHECKOPTION allows an option to be automatically selected based upon a different option selection.\r\n',
         'first-line': 214,
         'folded-linenos': [],
         'sel-line': 225,
         'sel-line-start': 12393,
         'selection_end': 12430,
         'selection_start': 12430,
         'zoom': 0},
        1747835687.9642277],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'optionmakeadirectory = ALSOCHECKOPTION::optionpopupmessagelater::Create a directory in your home folder\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2128,
          'selection_end': 2287,
          'selection_start': 2128,
          'zoom': 0},
         1747835698.4914925],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'SYNTAX: ALSOCHECKOPTION::optionyouwantchecked::information about option\r\n',
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 12518,
          'selection_end': 12589,
          'selection_start': 12589,
          'zoom': 0},
         1747835764.9789078],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'optionmakeadirectory = ALSOCHECKOPTION::optionpopupmessagelater::Create a directory in your home folder\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2128,
          'selection_end': 2287,
          'selection_start': 2128,
          'zoom': 0},
         1747835772.9484112],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '**Example:**\\\r\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9780,
          'selection_end': 9793,
          'selection_start': 9793,
          'zoom': 0},
         1747835963.4072409],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '**Example:**\\\r\n',
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9780,
          'selection_end': 9793,
          'selection_start': 9793,
          'zoom': 0},
         1747835984.0147886],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ALSOCHECKOPTION|0|',
                             183)],
          'code-line': '        \r\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6964,
          'selection_end': 6972,
          'selection_start': 6972,
          'zoom': 0},
         1747836004.3453116],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '                        command=lambda actionstr=ini_info.options[value], val=value, other=other_option_key: self._tarpL.ExecuteTarpL(actionstr, ini_info,optionone=val, optiontwo=other)\r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3399,
          'selection_end': 3542,
          'selection_start': 3542,
          'zoom': 0},
         1747836023.2738235],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18)],
          'code-line': '    def optionsDialog(self, parent: tk.Tk, ini_info: iniInfo) -> None:\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 971,
          'selection_end': 2037,
          'selection_start': 975,
          'zoom': 0},
         1747836027.3006663],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18)],
          'code-line': '    def optionsDialog(self, parent: tk.Tk, ini_info: iniInfo) -> None:\r\n',
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 971,
          'selection_end': 4290,
          'selection_start': 975,
          'zoom': 0},
         1747836160.692266],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        optionsWindow.maxsize(800, 600)\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1129,
          'selection_end': 1168,
          'selection_start': 1168,
          'zoom': 0},
         1747836231.1241672],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        optionsWindow.maxsize(800, 600)\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1129,
          'selection_end': 1168,
          'selection_start': 1168,
          'zoom': 0},
         1747836237.091158],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        scrolledFrame.pack(fill=tk.BOTH, padx=20, expand = "yes", pady=5)\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1913,
          'selection_end': 1986,
          'selection_start': 1986,
          'zoom': 0},
         1747836377.1530566],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': "                        onvalue='1',\r\n",
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3360,
          'selection_end': 4329,
          'selection_start': 3360,
          'zoom': 0},
         1747836416.1607168],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        optionsWindow.geometry(f"{window_width}x{window_height}+{x}+{y}")\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4721,
          'selection_end': 4794,
          'selection_start': 4794,
          'zoom': 0},
         1747836496.1649063],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.IFOPTION|0|',
                             164)],
          'code-line': "        splitstr = instring.split('::');\r\n",
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6206,
          'selection_end': 6206,
          'selection_start': 6206,
          'zoom': 0},
         1747836544.3081026],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        optionsWindow.geometry(f"{window_width}x{window_height}+{x}+{y}")\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4721,
          'selection_end': 4794,
          'selection_start': 4794,
          'zoom': 0},
         1747836551.8390503],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18)],
          'code-line': '    def optionsDialog(self, parent: tk.Tk, ini_info: iniInfo) -> None:\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 971,
          'selection_end': 1989,
          'selection_start': 971,
          'zoom': 0},
         1747836560.5126922],
        [loc('managers/guimanager.py'),
         {'attrib-starts': [('GuiManager|0|',
                             18),
                            ('GuiManager|0|.optionsDialog|0|',
                             33)],
          'code-line': '        window_width = optionsWindow.winfo_width()\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4046,
          'selection_end': 4090,
          'selection_start': 4090,
          'zoom': 0},
         1747836637.1362636],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '**Example:**\\\r\n',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9780,
          'selection_end': 9793,
          'selection_start': 9793,
          'zoom': 0},
         1747838685.194598]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        11),
        ('ActionManager|0|.doActionsLocal|0|',
         29)],
                                'code-line': '                        tarpLrtn = self._tarpL.ExecuteTarpL(finalstr, ini_info, window)\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2921,
                                'selection_end': 2980,
                                'selection_start': 2968,
                                'zoom': 0}),
                              (loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        18),
        ('GuiManager|0|.optionsDialog|0|',
         33)],
                                'code-line': '        window_width = optionsWindow.winfo_width()\r\n',
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 4046,
                                'selection_end': 4090,
                                'selection_start': 4090,
                                'zoom': 0}),
                              (loc('tarpl/poplistbox.py'),
                               {'attrib-starts': [('PopListbox|0|',
        4),
        ('PopListbox|0|.showPopListbox|0|',
         15)],
                                'code-line': '        root = tk.Toplevel(parent)\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 506,
                                'selection_end': 530,
                                'selection_start': 530,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 9915,
                                'selection_end': 9915,
                                'selection_start': 9915,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_windows_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'optionmakeadirectory = ALSOCHECKOPTION::optionpopupmessagelater::Create a directory in your home folder\r\n',
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2128,
                                'selection_end': 2287,
                                'selection_start': 2128,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.IFOPTION|0|',
         164)],
                                'code-line': "        splitstr = instring.split('::');\r\n",
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6206,
                                'selection_end': 6206,
                                'selection_start': 6206,
                                'zoom': 0}),
                              (loc('tarpl/tarplclasses.py'),
                               {'attrib-starts': [('TarpLAPIEnum|0|',
        2)],
                                'code-line': '    ALSOCHECKOPTION = 9\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 193,
                                'selection_end': 216,
                                'selection_start': 216,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('managers/guimanager.py'),
         loc('tarpl/poplistbox.py'),
         loc('README.md'),
         loc('example-ini-files/sample_windows_gui_install.ini'),
         loc('tarpl/tarplapi.py'),
         loc('tarpl/tarplclasses.py')]),
                               'open_files': ['example-ini-files/sample_windows_gui_install.ini',
        'managers/actionmanager.py',
        'managers/guimanager.py',
        'tarpl/poplistbox.py',
        'tarpl/tarplapi.py',
        'tarpl/tarplclasses.py',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1747838719.42441),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745949719.1209946),
                 'user_data': {}},
        'window-alloc': (186,
                         4,
                         2466,
                         1109)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('tarpl/tarplclasses.py'),
                           loc('managers/guimanager.py'),
                           loc('tarpl/tarplapi.py'),
                           loc('example-ini-files/sample_windows_gui_install.ini'),
                           loc('managers/actionmanager.py'),
                           loc('tarpl/poplistbox.py')]
guimgr.visual-state = {loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/sample_windows_gui_install.ini'): {'attrib-starts': [],
        'code-line': 'optionmakeadirectory = echo creating new directory\r\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2611,
        'selection_end': 2661,
        'selection_start': 2661,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Program Files/Python39/lib/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': 'class Toplevel(BaseWidget, Wm):\r\n',
        'first-line': 2594,
        'folded-linenos': [],
        'sel-line': 2597,
        'sel-line-start': 97058,
        'selection_end': 97072,
        'selection_start': 97064,
        'zoom': 0},
                       loc('file:C:/Users/xjaaruser/AppData/Roaming/Python/Python39/site-packages/ttkbootstrap/style.py'): {'attrib-starts': [('Bootstyle|0|',
        4687),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|',
         4917),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|.__init__|0|',
         4926)],
        'code-line': '            func(self, *args, **kwargs)\r\n',
        'first-line': 4924,
        'folded-linenos': [],
        'sel-line': 4940,
        'sel-line-start': 163906,
        'selection_end': 163906,
        'selection_start': 163906,
        'zoom': 0},
                       loc('file:C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        11)],
        'code-line': '    def doActionsLocal(self, window, bar, taskitem, ini_info: iniInfo, final=False) -> None:\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1098,
        'selection_end': 1120,
        'selection_start': 1106,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('sample-python-scripts/reminder.py'): {'attrib-starts': [('popup_message|0|',
        4)],
        'code-line': "    inputstr =  inputstr + '' + comment\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 220,
        'selection_start': 220,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4)],
        'code-line': '    def showPopListbox(self, items, parent, titletext):        \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 441,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.IFOPTION|0|',
         172)],
        'code-line': '        tarpLrtn.rtnstate = True\r\n',
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 6918,
        'selection_end': 6918,
        'selection_start': 6918,
        'zoom': 0},
                       loc('tarpl/tarplclasses.py'): {'attrib-starts': [('TarpLAPIEnum|0|',
        2)],
        'code-line': '    IFOPTION = 8\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 175,
        'selection_end': 191,
        'selection_start': 191,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'version = "4.0.8"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 355,
        'selection_end': 371,
        'selection_start': 371,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['.format',
                         '.f',
                         'get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
