#!wing
#!version=11.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-HgMA78JgO9aJW7J5': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Tarpon_GUI',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/extensive_functionality_test_gui.ini',
         'rundir': ('project',
                    '')}),
                         'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/extensive_functionality_test_headless.ini',
         'rundir': ('project',
                    '')}),
                         'launch-u5Qar3vxFyQ2lECI': ({'shared': True},
        {'buildcmd': ('project',
                      ('cmd-VsnMAAc6yTSRV1Qt',
                       'test_conversion.py')),
         'env': ('project',
                 ['']),
         'name': 'tdo2imd',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'kii-b282.td0',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-HgMA78JgO9aJW7J5'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
ai.contexts = (1,
               {'default': {'name': 'Default'}})
cache.last-mime-type = {loc('managers/guimanager.py'): 'text/x-python',
                        loc('tarpl/tarplapi.py'): 'text/x-python',
                        loc('tarpon_installer.py'): 'text/x-python'}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23601491742141711,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (3,),
        (4,),
        (8,),
        (9,),
        (10,),
        (13,),
        (14,)],
                                 'selected-nodes': [(3,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23630136986301364,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'TARPL_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'help',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'ini_info.options[value]'),
                                       ('eval',
        'ini_info.optionvals'),
                                       ('eval',
        'ini_info.optionvals[option]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {'file:D:/development/tarpon-installer/tarpon_installer.py': ['ini_info.optionvals[changed_key]\n',
        'ini_info.optionvals[changed_key].get()\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 168,
                       'selection_end': 168,
                       'selection_start': 168,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('example-ini-files/extensive_functionality_test_headless.ini'),
        {'attrib-starts': [],
         'code-line': '## Extensive functional test profile for Tarpon Installer non-GUI mode.\n',
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1772284688.1229792],
        [loc('example-ini-files/extensive_functionality_test_headless.log'),
         {'attrib-starts': [],
          'code-line': 'INFO:logger:Elevating Permissions because Administrator = False\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772284778.679144],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('main|0|',
                             417)],
          'code-line': '        os.environ["TARPL_HEADLESS"] = "1"\n',
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 15394,
          'selection_end': 15420,
          'selection_start': 15414,
          'zoom': 0},
         1772284792.089292],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('main|0|',
                             417)],
          'code-line': '        os.environ["TARPL_HEADLESS"] = "1"\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 438,
          'sel-line-start': 15394,
          'selection_end': 15420,
          'selection_start': 15414,
          'zoom': 0},
         1772284810.6668339],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('main|0|',
                             417)],
          'code-line': '        if args.strict_tokens:\n',
          'first-line': 433,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 15697,
          'selection_end': 15727,
          'selection_start': 15727,
          'zoom': 0},
         1772284814.3094091],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('BannerArgumentParser|0|',
                             37)],
          'code-line': '    def print_help(self, file=None) -> None:\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1415,
          'selection_end': 1433,
          'selection_start': 1429,
          'zoom': 0},
         1772284816.601595],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('BannerArgumentParser|0|',
                             37),
                            ('BannerArgumentParser|0|.print_help|0|',
                             38)],
          'code-line': '        super().print_help(file=file)\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1492,
          'selection_end': 1518,
          'selection_start': 1514,
          'zoom': 0},
         1772284816.980486],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('build_parser|0|',
                             165)],
          'code-line': '        help="Path to configuration .ini file (default: config.ini).",\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7268,
          'selection_end': 7280,
          'selection_start': 7276,
          'zoom': 0},
         1772284824.402246],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('build_parser|0|',
                             165)],
          'code-line': '        help="Logging level (default: INFO).",\n',
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7467,
          'selection_end': 7479,
          'selection_start': 7475,
          'zoom': 0},
         1772284825.740128],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('build_parser|0|',
                             165)],
          'code-line': '        help="Set a USERINPUT value when [STARTUP] usegui = False. May be used multiple times.",\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7767,
          'selection_end': 7779,
          'selection_start': 7775,
          'zoom': 0},
         1772284827.228148],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('build_parser|0|',
                             165)],
          'code-line': '        help="Enable an option when [STARTUP] usegui = False. May be used multiple times.",\n',
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 7986,
          'selection_end': 7998,
          'selection_start': 7994,
          'zoom': 0},
         1772284829.684277],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('build_parser|0|',
                             165)],
          'code-line': '        help="Fail non-GUI runs if unresolved %%tokens%% remain.",\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 8165,
          'selection_end': 8177,
          'selection_start': 8173,
          'zoom': 0},
         1772284831.0951328],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('main|0|',
                             417)],
          'code-line': '        build_parser().print_help()\n',
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 421,
          'sel-line-start': 14911,
          'selection_end': 14944,
          'selection_start': 14940,
          'zoom': 0},
         1772284836.499978],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('BannerArgumentParser|0|',
                             37)],
          'code-line': '    def print_help(self, file=None) -> None:\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1415,
          'selection_end': 1433,
          'selection_start': 1423,
          'zoom': 0},
         1772284845.907447],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('BannerArgumentParser|0|',
                             37),
                            ('BannerArgumentParser|0|.print_help|0|',
                             38)],
          'code-line': '        super().print_help(file=file)\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1492,
          'selection_end': 1514,
          'selection_start': 1514,
          'zoom': 0},
         1772284858.0097642],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py'),
         {'attrib-starts': [('ArgumentParser|0|',
                             1742)],
          'code-line': '    def _get_formatter(self):\n',
          'first-line': 2605,
          'folded-linenos': [],
          'sel-line': 2612,
          'sel-line-start': 100134,
          'selection_end': 100163,
          'selection_start': 100163,
          'zoom': 0},
         1772284960.7030542],
        [loc('example-ini-files/extensive_functionality_test_headless.log'),
         {'attrib-starts': [],
          'code-line': 'Elevating Permissions because Administrator = False\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772285461.2279491],
        [loc('example-ini-files/extensive_functionality_test_headless.ini'),
         {'attrib-starts': [],
          'code-line': 'username =\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 539,
          'selection_end': 549,
          'selection_start': 549,
          'zoom': 0},
         1772289271.2475278],
        [loc('example-ini-files/extensive_functionality_test_headless.ini'),
         {'attrib-starts': [],
          'code-line': 'action_yesno = YESNO::Proceed with extensive headless test actions?::echo User accepted YESNO prompt\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2764,
          'selection_end': 2791,
          'selection_start': 2791,
          'zoom': 0},
         1772289616.116253],
        [loc('example-ini-files/extensive_functionality_test_gui.ini'),
         {'attrib-starts': [],
          'code-line': '## Extensive functional test profile for Tarpon Installer GUI mode.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1772289624.154287]],
        20),
        'current-loc': loc('example-ini-files/extensive_functionality_test_gui.ini'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        11),
        ('ActionManager|0|.doActionsLocal|0|',
         29)],
                                'code-line': '                        tarpLrtn = self._tarpL.ExecuteTarpL(finalstr, ini_info, window)\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2921,
                                'selection_end': 2980,
                                'selection_start': 2968,
                                'zoom': 0}),
                              (loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py'),
                               {'attrib-starts': [('ArgumentParser|0|',
        1742)],
                                'code-line': '    def _get_formatter(self):\n',
                                'first-line': 2605,
                                'folded-linenos': [],
                                'sel-line': 2612,
                                'sel-line-start': 100134,
                                'selection_end': 100163,
                                'selection_start': 100163,
                                'zoom': 0}),
                              (loc('example-ini-files/extensive_functionality_test_gui.ini'),
                               {'attrib-starts': [],
                                'code-line': 'final_echo_done = echo Extensive GUI functional test complete\n',
                                'first-line': 67,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 4966,
                                'selection_end': 5012,
                                'selection_start': 5012,
                                'zoom': 0}),
                              (loc('example-ini-files/extensive_functionality_test_headless.ini'),
                               {'attrib-starts': [],
                                'code-line': 'action_yesno = YESNO::Proceed with extensive headless test actions?::echo User accepted YESNO prompt\n',
                                'first-line': 59,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2764,
                                'selection_end': 2791,
                                'selection_start': 2791,
                                'zoom': 0}),
                              (loc('example-ini-files/extensive_functionality_test_headless.log'),
                               {'attrib-starts': [],
                                'code-line': 'Elevating Permissions because Administrator = False\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        22)],
                                'code-line': '    def optionsDialog(self, parent: tk.Tk, ini_info: iniInfo) -> None:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1155,
                                'selection_end': 1169,
                                'selection_start': 1169,
                                'zoom': 0}),
                              (loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open|0|',
        3458)],
                                'code-line': '        fp = builtins.open(filename, "rb")\n',
                                'first-line': 3326,
                                'folded-linenos': [],
                                'sel-line': 3512,
                                'sel-line-start': 124303,
                                'selection_end': 124303,
                                'selection_start': 124303,
                                'zoom': 0}),
                              (loc('example-ini-files/jaar_registration_tool.ini'),
                               {'attrib-starts': [],
                                'code-line': 'optionBeamUpdate = ALSOCHECKOPTION::optionBeamState,optionEmitterSystemData::Include BeamUpdate\r\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2686,
                                'selection_end': 2743,
                                'selection_start': 2743,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'Commands run on both Linux and Windows. Each action must have a unique key.\n',
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 180,
                                'sel-line-start': 5100,
                                'selection_end': 5161,
                                'selection_start': 5161,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        11),
        ('TarpL|0|._is_headless|0|',
         53)],
                                'code-line': '        return os.environ.get("TARPL_HEADLESS", "").strip().lower() in {"1", "true", "yes", "on"}\n',
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2033,
                                'selection_end': 2070,
                                'selection_start': 2064,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [('BannerArgumentParser|0|',
        39),
        ('BannerArgumentParser|0|.print_help|0|',
         40)],
                                'code-line': '        super().print_help(file=file)\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1569,
                                'selection_end': 1591,
                                'selection_start': 1591,
                                'zoom': 0}),
                              (loc('task.py'),
                               {'attrib-starts': [('Task|0|',
        28),
        ('Task|0|.modifyFilesLocal|0|',
         230)],
                                'code-line': '                    result = files[file].split("{ADD}")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 242,
                                'sel-line-start': 10733,
                                'selection_end': 10776,
                                'selection_start': 10776,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py'),
         loc('example-ini-files/extensive_functionality_test_gui.ini'),
         loc('example-ini-files/extensive_functionality_test_headless.ini'),
         loc('example-ini-files/extensive_functionality_test_headless.log'),
         loc('managers/guimanager.py'),
         loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/Image.py'),
         loc('example-ini-files/jaar_registration_tool.ini'),
         loc('README.md'),
         loc('tarpl/tarplapi.py'),
         loc('tarpon_installer.py'),
         loc('task.py')]),
                               'open_files': ['../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/PIL/Image.py',
        'example-ini-files/jaar_registration_tool.ini',
        'managers/actionmanager.py',
        'managers/guimanager.py',
        'task.py',
        'tarpl/tarplapi.py',
        'README.md',
        'tarpon_installer.py',
        'example-ini-files/extensive_functionality_test_headless.log',
        'example-ini-files/extensive_functionality_test_headless.ini',
        'example-ini-files/extensive_functionality_test_gui.ini']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39645776566757496},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1772289564.382514),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745949719.1209946),
                 'user_data': {}},
        'window-alloc': (14,
                         43,
                         2112,
                         1337)}]}
guimgr.recent-documents = [loc('example-ini-files/extensive_functionality_test_gui.ini'),
                           loc('example-ini-files/extensive_functionality_test_headless.ini'),
                           loc('example-ini-files/extensive_functionality_test_headless.log'),
                           loc('../../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/argparse.py'),
                           loc('tarpon_installer.py'),
                           loc('README.md'),
                           loc('tarpl/tarplapi.py'),
                           loc('task.py'),
                           loc('managers/guimanager.py')]
guimgr.visual-state = {loc('../../../../../C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../C:/Program Files/Python39/lib/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': 'class Toplevel(BaseWidget, Wm):\r\n',
        'first-line': 2594,
        'folded-linenos': [],
        'sel-line': 2597,
        'sel-line-start': 97058,
        'selection_end': 97072,
        'selection_start': 97064,
        'zoom': 0},
                       loc('../../../../../C:/Users/xjaaruser/AppData/Roaming/Python/Python39/site-packages/PIL/Image.py'): {'attrib-starts': [('open|0|',
        3458)],
        'code-line': '        fp = builtins.open(filename, "rb")\r\n',
        'first-line': 3497,
        'folded-linenos': [],
        'sel-line': 3512,
        'sel-line-start': 127815,
        'selection_end': 127815,
        'selection_start': 127815,
        'zoom': 0},
                       loc('../../../../../C:/Users/xjaaruser/AppData/Roaming/Python/Python39/site-packages/ttkbootstrap/style.py'): {'attrib-starts': [('Bootstyle|0|',
        4687),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|',
         4917),
        ('Bootstyle|0|.override_ttk_widget_constructor|0|.__init__|0|',
         4926)],
        'code-line': '            func(self, *args, **kwargs)\r\n',
        'first-line': 4924,
        'folded-linenos': [],
        'sel-line': 4940,
        'sel-line-start': 163906,
        'selection_end': 163906,
        'selection_start': 163906,
        'zoom': 0},
                       loc('../../../../../C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/icons/tarpon_installer.ico'): {'attrib-starts': [],
        'code-line': '\x00\x00\x01\x00\x07\x00\x0f\x10\x00\x00\x00\x00 \x00\x8a\x03\x00\x00v\x00\x00\x00\x17\x18\x00\x00\x00\x00 \x00£\x06\x00\x00\x00\x04\x00\x00\x1f \x00\x00\x00\x00 \x00o\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('assets/icons/tarpon_installer_image.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/extensive_functionality_test.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/extensive_functionality_test_headless.log'): {'attrib-starts': [],
        'code-line': 'INFO:logger:Elevating Permissions because Administrator = False\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/sample_windows_gui_install.ini'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1890,
        'selection_end': 1890,
        'selection_start': 1890,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        11)],
        'code-line': '    def doActionsLocal(self, window, bar, taskitem, ini_info: iniInfo, final=False) -> None:\r\n',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1098,
        'selection_end': 1120,
        'selection_start': 1106,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('sample-python-scripts/reminder.py'): {'attrib-starts': [('popup_message|0|',
        4)],
        'code-line': "    inputstr =  inputstr + '' + comment\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 220,
        'selection_start': 220,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4),
        ('PopListbox|0|.showPopListbox|0|',
         15)],
        'code-line': '        root = tk.Toplevel(parent)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 506,
        'selection_end': 530,
        'selection_start': 530,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.IFOPTION|0|',
         164)],
        'code-line': '    \r\n',
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 6846,
        'selection_end': 6850,
        'selection_start': 6850,
        'zoom': 0},
                       loc('tarpl/tarplclasses.py'): {'attrib-starts': [('TarpLAPIEnum|0|',
        2)],
        'code-line': '    ALSOCHECKOPTION = 9\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 193,
        'selection_end': 216,
        'selection_start': 216,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'version = "4.0.10"\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['TARPL_',
                         'help',
                         'external',
                         'Down',
                         'Mark',
                         'Product',
                         'the',
                         'Mark Down',
                         'viewer',
                         'external viewer',
                         'TARPL',
                         'TARP',
                         'TAR',
                         'TARPL_HEADLESS',
                         'customer_name',
                         '.format',
                         '.f',
                         'get_selection',
                         'userinputs',
                         'postgreshbaentry']
testing.stored-results = (1,
                          [],
                          {})
