#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/sample_windows_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('tarpl/tarplapi.py'): {133: (0,
        None,
        1,
        0)},
                     loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,),
        (6,),
        (8,),
        (9,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3188531711555169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'userinputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inputstr')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpl/tarplapi.py'),
        {'attrib-starts': [('TarpL|0|',
                            8),
                           ('TarpL|0|.EXEC_PYSCRIPT|0|',
                            118)],
         'code-line': '        return tarpLrtn    \r\n',
         'first-line': 140,
         'folded-linenos': [],
         'sel-line': 150,
         'sel-line-start': 5589,
         'selection_end': 5612,
         'selection_start': 5612,
         'zoom': 0},
        1745933561.5828035],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': '        parse_arg(splitstr);\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5144,
          'selection_end': 5157,
          'selection_start': 5157,
          'zoom': 0},
         1745933706.2866745],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': '        parse_arg(splitstr);\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5144,
          'selection_end': 5157,
          'selection_start': 5157,
          'zoom': 0},
         1745933739.9637358],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8)],
          'code-line': '    def parse_arg(val):\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4480,
          'selection_end': 4498,
          'selection_start': 4498,
          'zoom': 0},
         1745933799.6436827],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': "            args = [parse_arg(arg.strip()) for arg in args_string.split(',') if arg.strip()]\r\n",
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5224,
          'selection_end': 5224,
          'selection_start': 5224,
          'zoom': 0},
         1745933872.847317],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': "            args = [parse_arg(arg.strip()) for arg in args_string.split(',') if arg.strip()]\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5224,
          'selection_end': 5224,
          'selection_start': 5224,
          'zoom': 0},
         1745933880.7509482],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': '        return tarpLrtn    \r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5883,
          'selection_end': 5883,
          'selection_start': 5883,
          'zoom': 0},
         1745933998.3931272],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYSCRIPT::sample-python-scripts\\reminder.py::popup_message::"tasting a clever rabbit" forgot\r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3270,
          'selection_end': 3383,
          'selection_start': 3383,
          'zoom': 0},
         1745934016.478461],
        [loc('sample-python-scripts/reminder.py'),
         {'attrib-starts': [('popup_message|0|',
                             4)],
          'code-line': "    inputstr =  inputstr + '' + comment\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 181,
          'selection_end': 220,
          'selection_start': 220,
          'zoom': 0},
         1745934092.6676235],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': "            args = [self.parse_arg(arg.strip()) for arg in args_string.split(',') if arg.strip()]\r\n",
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5230,
          'selection_end': 5307,
          'selection_start': 5307,
          'zoom': 0},
         1745934243.4854388],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYSCRIPT::sample-python-scripts\\reminder.py::popup_message::"tasting a clever rabbit",I forgot\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3270,
          'selection_end': 3379,
          'selection_start': 3379,
          'zoom': 0},
         1745934275.231232],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYSCRIPT|0|',
                             129)],
          'code-line': '            print(f"Error while executing function: {e}")\r\n',
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5903,
          'selection_end': 5960,
          'selection_start': 5960,
          'zoom': 0},
         1745934330.1873028],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8)],
          'code-line': '    def EXEC_PYSCRIPT (self, instring):\r\n',
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4752,
          'selection_end': 4764,
          'selection_start': 4764,
          'zoom': 0},
         1745936954.975317],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8)],
          'code-line': '    def EXEC_PYFUNC (self, instring):\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4750,
          'selection_end': 4769,
          'selection_start': 4758,
          'zoom': 0},
         1745936966.1911433],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'executepython = EXEC_PYFUNC::sample-python-scripts\\reminder.py::popup_message::"tasting a clever rabbit",I forgot\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3270,
          'selection_end': 3297,
          'selection_start': 3297,
          'zoom': 0},
         1745937014.7708857],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.EXEC_PYFUNC|0|',
                             129)],
          'code-line': '        script_filename =  splitstr[1]\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4865,
          'selection_end': 4884,
          'selection_start': 4884,
          'zoom': 0},
         1745937026.856643],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'checkifgotocommand = IFGOTO::test -d "/usr/bin"::MSGBOX::"Must be Windows"\r\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3111,
          'selection_end': 3185,
          'selection_start': 3185,
          'zoom': 0},
         1745937120.7796109],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8)],
          'code-line': '    def EXEC_PYFUNC (self, instring):\r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4750,
          'selection_end': 4769,
          'selection_start': 4758,
          'zoom': 0},
         1745937129.9242582],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             27)],
          'code-line': "        elif tarpltype == 'EXEC_PYFUNC':\r\n",
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1225,
          'selection_end': 1263,
          'selection_start': 1263,
          'zoom': 0},
         1745937159.1025991],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             8),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             27)],
          'code-line': "        elif tarpltype == 'EXEC_PYFUNC':\r\n",
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1225,
          'selection_end': 1263,
          'selection_start': 1263,
          'zoom': 0},
         1745937159.2141871]],
        20),
        'current-loc': loc('example-ini-files/sample_windows_gui_install.ini'),
        'editor-state-list': [(loc('sample-python-scripts/reminder.py'),
                               {'attrib-starts': [('popup_message|0|',
        4)],
                                'code-line': "    inputstr =  inputstr + '' + comment\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 181,
                                'selection_end': 220,
                                'selection_start': 220,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_windows_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'checkifgotocommand = IFGOTO::test -d "/usr/bin"::MSGBOX::"Must be Windows"\r\n',
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 3111,
                                'selection_end': 3185,
                                'selection_start': 3185,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        8),
        ('TarpL|0|.ExecuteTarpL|0|',
         27)],
                                'code-line': "        elif tarpltype == 'EXEC_PYFUNC':\r\n",
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1225,
                                'selection_end': 1263,
                                'selection_start': 1263,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('sample-python-scripts/reminder.py'),
         loc('example-ini-files/sample_windows_gui_install.ini'),
         loc('tarpl/tarplapi.py')]),
                               'open_files': ['sample-python-scripts/reminder.py',
        'tarpl/tarplapi.py',
        'example-ini-files/sample_windows_gui_install.ini']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1745937092.052068),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1745934498.0743499),
                 'user_data': {}},
        'window-alloc': (90,
                         12,
                         2170,
                         1089)}]}
guimgr.recent-documents = [loc('example-ini-files/sample_windows_gui_install.ini'),
                           loc('tarpl/tarplapi.py'),
                           loc('sample-python-scripts/reminder.py')]
guimgr.visual-state = {loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/sample_windows_gui_install.ini'): {'attrib-starts': [],
        'code-line': 'optionmakeadirectory = echo creating new directory\r\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2611,
        'selection_end': 2661,
        'selection_start': 2661,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
        'code-line': '                if action in ini_info.options.keys():\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2071,
        'selection_end': 2071,
        'selection_start': 2071,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4)],
        'code-line': '    def showPopListbox(self, items, parent, titletext):        \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 441,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        8),
        ('TarpL|0|.EXEC_PYSCRIPT|0|',
         118)],
        'code-line': '        tarpLrtn = TarpLreturn()\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4511,
        'selection_end': 4511,
        'selection_start': 4511,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
