#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1554850407978241,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18411000763941943,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'FILE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'userinputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        "len(string.split('%')) -1"),
                                       ('eval',
        'selectlist')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpl/poplistbox.py'),
        {'attrib-starts': [('PopListbox|0|',
                            3),
                           ('PopListbox|0|.showPopListbox|0|',
                            14)],
         'code-line': '        get_selection_button.pack()\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 955,
         'selection_end': 990,
         'selection_start': 990,
         'zoom': 0},
        1716319304.3378549],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             17)],
          'code-line': '    returnvars = dict()\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 823,
          'selection_end': 837,
          'selection_start': 827,
          'zoom': 0},
         1716319315.553361],
        [loc('managers/rpmmanager.py'),
         {'attrib-starts': [('RpmManager|0|',
                             6)],
          'code-line': '    def installLocalRPMs(self, window, bar, taskitem, resources, rpms, watchdog):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 646,
          'selection_end': 677,
          'selection_start': 677,
          'zoom': 0},
         1716319316.848255],
        [loc('managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager|0|',
                             8),
                            ('ProcessManager|0|.executeProcsDebug|0|',
                             31)],
          'code-line': '        time.sleep(1)\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1233,
          'selection_end': 1253,
          'selection_start': 1253,
          'zoom': 0},
         1716319321.224243],
        [loc('managers/rpmmanager.py'),
         {'attrib-starts': [('RpmManager|0|',
                             6)],
          'code-line': '    def installLocalRPMs(self, window, bar, taskitem, resources, rpms, watchdog):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 646,
          'selection_end': 677,
          'selection_start': 677,
          'zoom': 0},
         1716319323.143202],
        [loc('managers/processmanager.py'),
         {'attrib-starts': [('ProcessManager|0|',
                             8),
                            ('ProcessManager|0|.executeProcsDebug|0|',
                             31)],
          'code-line': '        time.sleep(1)\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1233,
          'selection_end': 1254,
          'selection_start': 1233,
          'zoom': 0},
         1716319334.9599848],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('iniInfo|0|',
                             17)],
          'code-line': '    returnvars = dict()\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 823,
          'selection_end': 837,
          'selection_start': 827,
          'zoom': 0},
         1716319338.496099],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [],
          'code-line': 'import time\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 57,
          'selection_end': 68,
          'selection_start': 68,
          'zoom': 0},
         1716319378.907094],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             5),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             25)],
          'code-line': '                return self.POPLIST(actionstr, window)          \n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1346,
          'selection_end': 1346,
          'selection_start': 1346,
          'zoom': 0},
         1716319395.212916],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             9),
                            ('ActionManager|0|.doActionsLocal|0|',
                             27)],
          'code-line': '                            if self.tarpLrtn.rtnvar != "":                                \n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2352,
          'selection_end': 2400,
          'selection_start': 2400,
          'zoom': 0},
         1716319455.588883],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             5),
                            ('TarpL|0|.POPLIST|0|',
                             45)],
          'code-line': '                if rtnval != "":\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2278,
          'selection_end': 2278,
          'selection_start': 2278,
          'zoom': 0},
         1716319460.113298],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             9),
                            ('ActionManager|0|.doActionsLocal|0|',
                             27)],
          'code-line': '                if "Process timed out" in str(e):\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3301,
          'selection_end': 3301,
          'selection_start': 3301,
          'zoom': 0},
         1716319514.750391],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'checkpoplistfile = POPLIST::Please Choose a User Type::INPUTFILE::example-ini-files/samplecsvfile.txt::checkpoplistfilevalue\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2265,
          'selection_end': 2349,
          'selection_start': 2349,
          'zoom': 0},
         1716319517.5931299],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             5),
                            ('TarpL|0|.POPLIST|0|',
                             45)],
          'code-line': '                if rtnval != "":\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2278,
          'selection_end': 2278,
          'selection_start': 2278,
          'zoom': 0},
         1716319530.41772],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             5)],
          'code-line': "            for i in range(len(instring.split('%')) -1):\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 848,
          'selection_end': 848,
          'selection_start': 848,
          'zoom': 0},
         1716319572.1136231],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             5),
                            ('TarpL|0|.POPLIST|0|',
                             45)],
          'code-line': '        return TarpLreturn\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2628,
          'selection_end': 2628,
          'selection_start': 2628,
          'zoom': 0},
         1716319607.976798],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             9),
                            ('ActionManager|0|.doActionsLocal|0|',
                             27)],
          'code-line': '                                self.lock.release()\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2542,
          'selection_end': 2542,
          'selection_start': 2542,
          'zoom': 0},
         1716319634.403027],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             5),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             25)],
          'code-line': '                return self.POPLIST(actionstr, window)          \n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1346,
          'selection_end': 1346,
          'selection_start': 1346,
          'zoom': 0},
         1716319667.061565],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             9),
                            ('ActionManager|0|.doActionsLocal|0|',
                             27)],
          'code-line': '                                self.lock.release()\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2542,
          'selection_end': 2542,
          'selection_start': 2542,
          'zoom': 0},
         1716319706.508699],
        [loc('stringutilities.py'),
         {'attrib-starts': [('StringUtilities|0|',
                             1),
                            ('StringUtilities|0|.checkForUserVariable|0|',
                             5)],
          'code-line': "                    resultstr = instring.replace('%'+input+'%',ini_info.returnvars[input],1)\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 943,
          'selection_end': 1025,
          'selection_start': 1025,
          'zoom': 0},
         1716319837.749195]],
        20),
        'current-loc': loc('example-ini-files/sample_linux_gui_install.ini'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        9),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
                                'code-line': '                                self.lock.release()\n',
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2542,
                                'selection_end': 2542,
                                'selection_start': 2542,
                                'zoom': 0}),
                              (loc('tarpl/poplistbox.py'),
                               {'attrib-starts': [],
                                'code-line': 'import time\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 57,
                                'selection_end': 68,
                                'selection_start': 68,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_linux_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'checkuserinput1 = MSGBOX::"User input says this: %username%"\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2077,
                                'selection_end': 2137,
                                'selection_start': 2137,
                                'zoom': 0}),
                              (loc('stringutilities.py'),
                               {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         5)],
                                'code-line': "                    resultstr = instring.replace('%'+input+'%',ini_info.returnvars[input],1)\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 943,
                                'selection_end': 1025,
                                'selection_start': 1025,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        5),
        ('TarpL|0|.ExecuteTarpL|0|',
         25)],
                                'code-line': '                return self.POPLIST(actionstr, window)          \n',
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1346,
                                'selection_end': 1346,
                                'selection_start': 1346,
                                'zoom': 0}),
                              (loc('tarpl/tarplrtnclass.py'),
                               {'attrib-starts': [('TarpLreturn|0|',
        1)],
                                'code-line': '    rtnvar = str()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 63,
                                'selection_end': 73,
                                'selection_start': 73,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('tarpl/poplistbox.py'),
         loc('example-ini-files/sample_linux_gui_install.ini'),
         loc('stringutilities.py'),
         loc('tarpl/tarplapi.py'),
         loc('tarpl/tarplrtnclass.py')]),
                               'open_files': ['tarpl/tarplrtnclass.py',
        'tarpl/poplistbox.py',
        'tarpl/tarplapi.py',
        'managers/actionmanager.py',
        'stringutilities.py',
        'example-ini-files/sample_linux_gui_install.ini']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1716319877.635893),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716317897.903778),
                 'user_data': {}},
        'window-alloc': (-2261,
                         27,
                         2210,
                         1415)}]}
guimgr.recent-documents = [loc('example-ini-files/sample_linux_gui_install.ini'),
                           loc('stringutilities.py'),
                           loc('managers/actionmanager.py'),
                           loc('tarpl/tarplapi.py'),
                           loc('tarpl/poplistbox.py'),
                           loc('tarpl/tarplrtnclass.py')]
guimgr.visual-state = {loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.11/builtins.pi'): {'attrib-starts': [('dict|0|',
        1477),
        ('dict|0|.keys|0|',
         1511)],
        'code-line': '    """ D.keys() -> a set-like object providing a view on D\'s keys """\n',
        'first-line': 1479,
        'folded-linenos': [],
        'sel-line': 1512,
        'sel-line-start': 43891,
        'selection_end': 43928,
        'selection_start': 43928,
        'zoom': 0},
                       loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.12/_io.pi'): {'attrib-starts': [('TextIOWrapper|0|',
        662)],
        'code-line': '  def readline(self, size=-1):\n',
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 740,
        'sel-line-start': 17835,
        'selection_end': 17849,
        'selection_start': 17841,
        'zoom': 0},
                       loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.12/builtins.pi'): {'attrib-starts': [],
        'code-line': 'class bool(int):\n',
        'first-line': 564,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 12892,
        'selection_end': 12902,
        'selection_start': 12898,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/easygui/boxes/derived_boxes.py'): {'attrib-starts': [('ynbox|0|',
        28)],
        'code-line': '    return boolbox(msg=msg,\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1875,
        'selection_end': 1875,
        'selection_start': 1875,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('_get_default_root|0|',
        312)],
        'code-line': '            raise RuntimeError(f"Too early to {what}: no default root window")\n',
        'first-line': 301,
        'folded-linenos': [],
        'sel-line': 318,
        'sel-line-start': 10241,
        'selection_end': 10241,
        'selection_start': 10241,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'attrib-starts': [],
        'code-line': 'class Message(Dialog):\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1094,
        'selection_end': 1107,
        'selection_start': 1100,
        'zoom': 0},
                       loc('BuildAdderREADME.md'): {'attrib-starts': [],
        'code-line': '# ><###> Build Adder <###><\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# SPECIAL ACTION COMMANDS  AKA TARPL (Tarpon Language)\n',
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 9245,
        'selection_end': 9298,
        'selection_start': 9298,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': 'optionmakeadirectory = echo creating new directory\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1896,
        'selection_end': 1946,
        'selection_start': 1946,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 53,
        'zoom': 0},
                       loc('linux_remote_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [],
        'code-line': 'class ActionManager:\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 203,
        'selection_end': 223,
        'selection_start': 223,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        8),
        ('GuiManager|0|.optionsDialog|0|',
         17)],
        'code-line': '            lb = tk.Label(inner_frame, justify = "left", text=ini_info.options[value])\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1636,
        'selection_end': 1722,
        'selection_start': 1722,
        'zoom': 0},
                       loc('managers/processmanager.py'): {'attrib-starts': [('ProcessManager|0|',
        8),
        ('ProcessManager|0|.executeProcsDebug|0|',
         31)],
        'code-line': '        time.sleep(1)\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1233,
        'selection_end': 1254,
        'selection_start': 1233,
        'zoom': 0},
                       loc('managers/rpmmanager.py'): {'attrib-starts': [('RpmManager|0|',
        6)],
        'code-line': '    def installLocalRPMs(self, window, bar, taskitem, resources, rpms, watchdog):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 646,
        'selection_end': 677,
        'selection_start': 677,
        'zoom': 0},
                       loc('processmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'cryptography==3.4.7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 64,
        'selection_start': 64,
        'zoom': 0},
                       loc('rpmmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 0,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [('iniInfo|0|',
        17)],
        'code-line': '    returnvars = dict()\r\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 823,
        'selection_end': 837,
        'selection_start': 827,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        18),
        ('Task|0|.doActions|0|',
         230)],
        'code-line': '                    self.action_manager.doActionsLocal(window, bar, taskitem, ini_info)\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 10742,
        'selection_end': 10742,
        'selection_start': 10742,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12')}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-UuJCSzv6T4F3GuSV'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['FILE',
                         'userinputs',
                         'execprocs',
                         'easygui',
                         'box',
                         'YES',
                         'NSWindow',
                         'NS',
                         'YESNO',
                         'psutil',
                         'username',
                         'ssh',
                         'actionthread',
                         'checkForWatchdogEvent']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kevin143carr/tarpon-installer.git']
