#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vaPwTPTNy0b3pFsI1dn7YXw8JTQcRVWX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1554850407978241,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (12,),
        (13,),
        (14,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17494270435446901,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'FILE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'finished',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        "len(string.split('%')) -1"),
                                       ('eval',
        'selectlist'),
                                       ('eval',
        'PicFrame.winfo_width()'),
                                       ('eval',
        'taskitem')],
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,),
        (3,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpon_installer.py'),
        {'attrib-starts': [],
         'code-line': '            \r\n',
         'first-line': 162,
         'folded-linenos': [],
         'sel-line': 193,
         'sel-line-start': 7401,
         'selection_end': 7413,
         'selection_start': 7413,
         'zoom': 0},
        1716902422.480476],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'adminrights = True\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 903,
          'selection_end': 914,
          'selection_start': 903,
          'zoom': 0},
         1716902523.011015],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '        if adminrights\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 7301,
          'selection_end': 7312,
          'selection_start': 7312,
          'zoom': 0},
         1716902613.617721],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             20)],
          'code-line': '    def main(self):        \r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 773,
          'selection_end': 792,
          'selection_start': 792,
          'zoom': 0},
         1716902631.119263],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '    ini_info.readConfigFile(configfile)    \r\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5435,
          'selection_end': 5474,
          'selection_start': 5474,
          'zoom': 0},
         1716902642.83846],
        [loc('iniinfo.py'),
         {'attrib-starts': [('iniInfo|0|',
                             5),
                            ('iniInfo|0|.readConfigFile|0|',
                             30)],
          'code-line': "            self.adminrights = eval(startup['adminrights'])\n",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1090,
          'selection_end': 1146,
          'selection_start': 1146,
          'zoom': 0},
         1716902681.248271],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '                print("Error - This install requires admin/root privelages")            \r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 7449,
          'selection_end': 7525,
          'selection_start': 7525,
          'zoom': 0},
         1716902739.122406],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5349,
          'selection_end': 5353,
          'selection_start': 5353,
          'zoom': 0},
         1716902759.984257],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             20),
                            ('mainClass|0|.main|0|',
                             32)],
          'code-line': '        self.gui_manager.buildGUI(self.window, functiontitle, ini_info, self.installThread)\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1769,
          'selection_end': 1794,
          'selection_start': 1794,
          'zoom': 0},
         1716902794.232888],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5462,
          'selection_end': 5462,
          'selection_start': 5462,
          'zoom': 0},
         1716902803.2736828],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [('mainClass|0|',
                             20),
                            ('mainClass|0|.main|0|',
                             32)],
          'code-line': '        self.gui_manager.buildGUI(self.window, functiontitle, ini_info, self.installThread)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1769,
          'selection_end': 1769,
          'selection_start': 1769,
          'zoom': 0},
         1716902844.125577],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '                return\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 7574,
          'selection_end': 7574,
          'selection_start': 7574,
          'zoom': 0},
         1716902882.6704051],
        [loc('iniinfo.py'),
         {'attrib-starts': [('iniInfo|0|',
                             5),
                            ('iniInfo|0|.readConfigFile|0|',
                             30)],
          'code-line': '            raise SystemExit\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1287,
          'selection_end': 1315,
          'selection_start': 1299,
          'zoom': 0},
         1716902890.53472],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '                logger.error("This install requires admin/root privelages")\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 7574,
          'selection_end': 7647,
          'selection_start': 7647,
          'zoom': 0},
         1716902943.1440341],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'adminrights = True\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1118,
          'selection_end': 1136,
          'selection_start': 1136,
          'zoom': 0},
         1716903072.4129941],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '                print("** Set the [adminrights] value to False in the xxxx.ini file if not needed. **")\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7651,
          'selection_end': 7698,
          'selection_start': 7698,
          'zoom': 0},
         1716903192.151561],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'watchdog = False\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1048,
          'selection_end': 1064,
          'selection_start': 1064,
          'zoom': 0},
         1716903211.0481868],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '                print("** Set the [adminrights] value to False in the xxxx.ini file if not needed. **")\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 7651,
          'selection_end': 7698,
          'selection_start': 7698,
          'zoom': 0},
         1716903476.109733],
        [loc('iniinfo.py'),
         {'attrib-starts': [('iniInfo|0|',
                             5),
                            ('iniInfo|0|.readConfigFile|0|',
                             30)],
          'code-line': '            raise SystemExit\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1287,
          'selection_end': 1315,
          'selection_start': 1299,
          'zoom': 0},
         1716903482.5993679],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': '    if isAdmin():\r\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7168,
          'selection_end': 7168,
          'selection_start': 7168,
          'zoom': 0},
         1716903795.226387]],
        20),
        'current-loc': loc('managers/guimanager.py'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
                                'code-line': '                if action in ini_info.options.keys():\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2071,
                                'selection_end': 2124,
                                'selection_start': 2124,
                                'zoom': 0}),
                              (loc('managers/guimanager.py'),
                               {'attrib-starts': [('GuiManager|0|',
        8),
        ('GuiManager|0|.buildLeftFrame|0|',
         52)],
                                'code-line': '        control_frame.pack(fill=tk.BOTH, expand=True, pady=5, padx=5)\n',
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2881,
                                'selection_end': 2949,
                                'selection_start': 2949,
                                'zoom': 0}),
                              (loc('iniinfo.py'),
                               {'attrib-starts': [('iniInfo|0|',
        5),
        ('iniInfo|0|.readConfigFile|0|',
         30)],
                                'code-line': '            raise SystemExit\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1287,
                                'selection_end': 1315,
                                'selection_start': 1299,
                                'zoom': 0}),
                              (loc('tarpl/poplistbox.py'),
                               {'attrib-starts': [('PopListbox|0|',
        4),
        ('PopListbox|0|.showPopListbox|0|',
         15)],
                                'code-line': '        boxw = tk.Toplevel(parentwindow)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 489,
                                'selection_end': 511,
                                'selection_start': 511,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_linux_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'watchdog = False\n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1048,
                                'selection_end': 1064,
                                'selection_start': 1064,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': '    if isAdmin():\r\n',
                                'first-line': 156,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 7168,
                                'selection_end': 7168,
                                'selection_start': 7168,
                                'zoom': 0}),
                              (loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tkscrolledframe/widget.py'),
                               {'attrib-starts': [('ScrolledFrame|0|',
        26)],
                                'code-line': '    def display_widget(self, widget_class, fit_width=False, **kw):\n',
                                'first-line': 196,
                                'folded-linenos': [],
                                'sel-line': 198,
                                'sel-line-start': 6226,
                                'selection_end': 6292,
                                'selection_start': 6248,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('managers/guimanager.py'),
         loc('iniinfo.py'),
         loc('tarpl/poplistbox.py'),
         loc('example-ini-files/sample_linux_gui_install.ini'),
         loc('tarpon_installer.py'),
         loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tkscrolledframe/widget.py')]),
                               'open_files': ['managers/actionmanager.py',
        'tarpl/poplistbox.py',
        'example-ini-files/sample_linux_gui_install.ini',
        'iniinfo.py',
        'tarpon_installer.py',
        'managers/guimanager.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5002689618074233},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1716903821.6040802),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716561008.766767),
                 'user_data': {}},
        'window-alloc': (-2497,
                         25,
                         2210,
                         1415)}]}
guimgr.recent-documents = [loc('managers/guimanager.py'),
                           loc('tarpon_installer.py'),
                           loc('iniinfo.py'),
                           loc('example-ini-files/sample_linux_gui_install.ini'),
                           loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/tkscrolledframe/widget.py'),
                           loc('tarpl/poplistbox.py'),
                           loc('managers/actionmanager.py')]
guimgr.visual-state = {loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.11/builtins.pi'): {'attrib-starts': [('dict|0|',
        1477),
        ('dict|0|.keys|0|',
         1511)],
        'code-line': '    """ D.keys() -> a set-like object providing a view on D\'s keys """\n',
        'first-line': 1479,
        'folded-linenos': [],
        'sel-line': 1512,
        'sel-line-start': 43891,
        'selection_end': 43928,
        'selection_start': 43928,
        'zoom': 0},
                       loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.12/_io.pi'): {'attrib-starts': [('TextIOWrapper|0|',
        662)],
        'code-line': '  def readline(self, size=-1):\n',
        'first-line': 711,
        'folded-linenos': [],
        'sel-line': 740,
        'sel-line-start': 17835,
        'selection_end': 17849,
        'selection_start': 17841,
        'zoom': 0},
                       loc('../../../../../Applications/Wing Pro.app/Contents/Resources/resources/builtin-pi-files/__os__/macos/3.12/builtins.pi'): {'attrib-starts': [],
        'code-line': 'class bool(int):\n',
        'first-line': 567,
        'folded-linenos': [],
        'sel-line': 572,
        'sel-line-start': 12892,
        'selection_end': 12902,
        'selection_start': 12898,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/Image.py'): {'attrib-starts': [('open|0|',
        3224)],
        'code-line': '        fp = builtins.open(filename, "rb")\n',
        'first-line': 3246,
        'folded-linenos': [],
        'sel-line': 3276,
        'sel-line-start': 114454,
        'selection_end': 114454,
        'selection_start': 114454,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/easygui/boxes/derived_boxes.py'): {'attrib-starts': [('ynbox|0|',
        28)],
        'code-line': '    return boolbox(msg=msg,\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1875,
        'selection_end': 1875,
        'selection_start': 1875,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/ttkbootstrap/style.py'): {'attrib-starts': [('Style|0|',
        429),
        ('Style|0|.theme_use|0|',
         554)],
        'code-line': '            raise TclError(themename, "is not a valid theme.")\r\n',
        'first-line': 555,
        'folded-linenos': [],
        'sel-line': 594,
        'sel-line-start': 16688,
        'selection_end': 16688,
        'selection_start': 16688,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('Misc|0|',
        667),
        ('Misc|0|.mainloop|0|',
         1501)],
        'code-line': '        self.tk.mainloop(n)\n',
        'first-line': 1498,
        'folded-linenos': [],
        'sel-line': 1503,
        'sel-line-start': 53521,
        'selection_end': 53521,
        'selection_start': 53521,
        'zoom': 0},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py'): {'attrib-starts': [],
        'code-line': 'class Message(Dialog):\n',
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1094,
        'selection_end': 1107,
        'selection_start': 1100,
        'zoom': 0},
                       loc('BuildAdderREADME.md'): {'attrib-starts': [],
        'code-line': '# ><###> Build Adder <###><\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'If the a goto happens, the execution of the .ini found will continue from that point.\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 10934,
        'selection_end': 11019,
        'selection_start': 11019,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': 'optionmakeadirectory = echo creating new directory\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1896,
        'selection_end': 1946,
        'selection_start': 1946,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 53,
        'selection_start': 53,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('linux_remote_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [],
        'code-line': 'class ActionManager:\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 203,
        'selection_end': 223,
        'selection_start': 223,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        8),
        ('GuiManager|0|.optionsDialog|0|',
         17)],
        'code-line': '            lb = tk.Label(inner_frame, justify = "left", text=ini_info.options[value])\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1636,
        'selection_end': 1722,
        'selection_start': 1722,
        'zoom': 0},
                       loc('managers/processmanager.py'): {'attrib-starts': [('ProcessManager|0|',
        8),
        ('ProcessManager|0|.executeProcs|0|',
         53)],
        'code-line': '            pidval = "PID [{}]".format(p.pid)\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2049,
        'selection_end': 2049,
        'selection_start': 2049,
        'zoom': 0},
                       loc('managers/rpmmanager.py'): {'attrib-starts': [('RpmManager|0|',
        6)],
        'code-line': '    def installLocalRPMs(self, window, bar, taskitem, resources, rpms, watchdog):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 646,
        'selection_end': 677,
        'selection_start': 677,
        'zoom': 0},
                       loc('processmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'cryptography==3.4.7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 64,
        'selection_start': 64,
        'zoom': 0},
                       loc('rpmmanager.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         5)],
        'code-line': "                    resultstr = instring.replace('%'+input+'%',ini_info.returnvars[input],1)\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 943,
        'selection_end': 1025,
        'selection_start': 1025,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        7),
        ('TarpL|0|.ExecuteTarpL|0|',
         26)],
        'code-line': '                return self.IFGOTO(actionstr)\n',
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1080,
        'selection_end': 1080,
        'selection_start': 1080,
        'zoom': 0},
                       loc('tarpl/tarplclasses.py'): {'attrib-starts': [],
        'code-line': 'class TarpLAPIEnum(Enum):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 23,
        'selection_end': 41,
        'selection_start': 41,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [('iniInfo|0|',
        17),
        ('iniInfo|0|.__init__|0|',
         41)],
        'code-line': '        try:\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1511,
        'selection_end': 1511,
        'selection_start': 1511,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        18),
        ('Task|0|.doActions|0|',
         230)],
        'code-line': '                    self.action_manager.doActionsLocal(window, bar, taskitem, ini_info)\r\n',
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 10742,
        'selection_end': 10742,
        'selection_start': 10742,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      '/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12')}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-UuJCSzv6T4F3GuSV'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['finished',
                         'bg',
                         'installfunc',
                         'functiontitle',
                         'fill',
                         'watchdog',
                         'FILE',
                         'userinputs',
                         'execprocs',
                         'easygui',
                         'box',
                         'YES',
                         'NSWindow',
                         'NS',
                         'YESNO',
                         'psutil',
                         'username',
                         'ssh',
                         'actionthread',
                         'checkForWatchdogEvent']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kevin143carr/tarpon-installer.git']
