#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/sample_linux_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3188531711555169,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'userinputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 165,
                       'selection_end': 165,
                       'selection_start': 165,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tarpl/poplistbox.py'),
        {'attrib-starts': [('PopListbox|0|',
                            4),
                           ('PopListbox|0|.showPopListbox|0|',
                            15)],
         'code-line': '        select_button.flash()\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1885,
         'selection_end': 1914,
         'selection_start': 1914,
         'zoom': 0},
        1739205061.2044978],
        [loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4)],
          'code-line': '    def showPopListbox(self, items, parentwindow):        \n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 430,
          'selection_end': 1415,
          'selection_start': 430,
          'zoom': 0},
         1739205108.130927],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        root.destroy()\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1833,
          'selection_end': 1845,
          'selection_start': 1845,
          'zoom': 0},
         1739205299.9887218],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox2|0|',
                             55)],
          'code-line': '        frame = tk.Frame(root)\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2871,
          'selection_end': 2965,
          'selection_start': 2871,
          'zoom': 0},
         1739205316.5089338],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        root = tk.Toplevel(parent)\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 479,
          'selection_end': 512,
          'selection_start': 512,
          'zoom': 0},
         1739205434.99199],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4)],
          'code-line': '    def showPopListbox2(self, items, parent):        \n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 426,
          'selection_end': 449,
          'selection_start': 449,
          'zoom': 0},
         1739205468.992716],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4)],
          'code-line': '    def showPopListbox2(self, options, parent):\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1988,
          'selection_end': 2011,
          'selection_start': 2011,
          'zoom': 0},
         1739205556.932253],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox2|0|',
                             57)],
          'code-line': '        listbox.pack(pady=10, padx=10, fill=tk.BOTH, expand=True)\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3195,
          'selection_end': 3260,
          'selection_start': 3195,
          'zoom': 0},
         1739205626.4962518],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        hasselected.set(False)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 561,
          'selection_end': 561,
          'selection_start': 561,
          'zoom': 0},
         1739205659.1572511],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             667),
                            ('Misc|0|.wait_variable|0|',
                             728)],
          'code-line': "        self.tk.call('tkwait', 'variable', name)\n",
          'first-line': 702,
          'folded-linenos': [],
          'sel-line': 733,
          'sel-line-start': 23706,
          'selection_end': 23706,
          'selection_start': 23706,
          'zoom': 0},
         1739205661.091048],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('BooleanVar|0|',
                             617),
                            ('BooleanVar|0|.set|0|',
                             633)],
          'code-line': '        return self._tk.globalsetvar(self._name, self._tk.getboolean(value))\n',
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 635,
          'sel-line-start': 20619,
          'selection_end': 20619,
          'selection_start': 20619,
          'zoom': 0},
         1739205665.072906],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        root.geometry("400x300")\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 601,
          'selection_end': 601,
          'selection_start': 601,
          'zoom': 0},
         1739205666.294739],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('Wm|0|',
                             2015),
                            ('Wm|0|.wm_geometry|0|',
                             2115)],
          'code-line': "        return self.tk.call('wm', 'geometry', self._w, newGeometry)\n",
          'first-line': 2088,
          'folded-linenos': [],
          'sel-line': 2118,
          'sel-line-start': 75242,
          'selection_end': 75242,
          'selection_start': 75242,
          'zoom': 0},
         1739205669.043304],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        root.resizable(False, False)\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 634,
          'selection_end': 634,
          'selection_start': 634,
          'zoom': 0},
         1739205670.093359],
        [loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
         {'attrib-starts': [('Wm|0|',
                             2015),
                            ('Wm|0|.wm_resizable|0|',
                             2276)],
          'code-line': "        return self.tk.call('wm', 'resizable', self._w, width, height)\n",
          'first-line': 2249,
          'folded-linenos': [],
          'sel-line': 2279,
          'sel-line-start': 81568,
          'selection_end': 81568,
          'selection_start': 81568,
          'zoom': 0},
         1739205673.85278],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        hasselected.set(False)\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 561,
          'selection_end': 561,
          'selection_start': 561,
          'zoom': 0},
         1739205850.512206],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        root.wait_variable(hasselected)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1952,
          'selection_end': 1984,
          'selection_start': 1984,
          'zoom': 0},
         1739206136.856899],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'actionechothis = echo "Hello, It\'s been a while %username%"\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2608,
          'selection_end': 2608,
          'selection_start': 2608,
          'zoom': 0},
         1739206234.619945],
        [loc('example-ini-files/sample_linux_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': '## Make sure the installpkg.sh is in your resource folder.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 458,
          'selection_end': 516,
          'selection_start': 516,
          'zoom': 0},
         1739213956.150738],
        [loc('tarpl/poplistbox.py'),
         {'attrib-starts': [('PopListbox|0|',
                             4),
                            ('PopListbox|0|.showPopListbox|0|',
                             15)],
          'code-line': '        return self.rtnval    \n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2060,
          'selection_end': 2090,
          'selection_start': 2090,
          'zoom': 0},
         1739214009.3599339]],
        20),
        'current-loc': loc('example-ini-files/samplecsvfile.txt'),
        'editor-state-list': [(loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'),
                               {'attrib-starts': [('PopListbox|0|',
        4)],
                                'code-line': '    def showPopListbox(self, items, parentwindow):        \n',
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 430,
                                'selection_end': 1415,
                                'selection_start': 430,
                                'zoom': 0}),
                              (loc('tarpl/poplistbox.py'),
                               {'attrib-starts': [('PopListbox|0|',
        4),
        ('PopListbox|0|.showPopListbox|0|',
         15)],
                                'code-line': '        return self.rtnval    \n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2060,
                                'selection_end': 2090,
                                'selection_start': 2090,
                                'zoom': 0}),
                              (loc('example-ini-files/samplecsvfile.txt'),
                               {'attrib-starts': [],
                                'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 171,
                                'selection_start': 171,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_linux_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': '## Make sure the installpkg.sh is in your resource folder.\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 458,
                                'selection_end': 516,
                                'selection_start': 516,
                                'zoom': 0}),
                              (loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'),
                               {'attrib-starts': [('Wm|0|',
        2015),
        ('Wm|0|.wm_resizable|0|',
         2276)],
                                'code-line': "        return self.tk.call('wm', 'resizable', self._w, width, height)\n",
                                'first-line': 2249,
                                'folded-linenos': [],
                                'sel-line': 2279,
                                'sel-line-start': 81568,
                                'selection_end': 81568,
                                'selection_start': 81568,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'),
         loc('tarpl/poplistbox.py'),
         loc('example-ini-files/samplecsvfile.txt'),
         loc('example-ini-files/sample_linux_gui_install.ini'),
         loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py')]),
                               'open_files': ['../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
        '../tarpon-installer_10feb25/tarpl/poplistbox.py',
        'example-ini-files/sample_linux_gui_install.ini',
        'tarpl/poplistbox.py',
        'example-ini-files/samplecsvfile.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1739213972.3936949),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1716640393.9282544),
                 'user_data': {}},
        'window-alloc': (262,
                         25,
                         2210,
                         1415)}]}
guimgr.recent-documents = [loc('example-ini-files/samplecsvfile.txt'),
                           loc('tarpl/poplistbox.py'),
                           loc('example-ini-files/sample_linux_gui_install.ini'),
                           loc('../tarpon-installer_10feb25/tarpl/poplistbox.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [('Misc|0|',
        667),
        ('Misc|0|.wait_variable|0|',
         728)],
        'code-line': "        self.tk.call('tkwait', 'variable', name)\n",
        'first-line': 702,
        'folded-linenos': [],
        'sel-line': 733,
        'sel-line-start': 23706,
        'selection_end': 23706,
        'selection_start': 23706,
        'zoom': 0},
                       loc('../../../../opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
        'code-line': '                if action in ini_info.options.keys():\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2071,
        'selection_end': 2071,
        'selection_start': 2071,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'configfile = "config.ini"\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 389,
        'selection_end': 405,
        'selection_start': 405,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
