#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-cAeYrrZVOedUBqJI': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'New TP Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '-t example-ini-files/sample_windows_gui_install.ini',
         'rundir': ('project',
                    '')}),
                         'launch-vNPDv6lVxZqpY4gK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'DCD Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'dcd_linux_install.ini',
         'rundir': ('custom',
                    '/opt/installers/DCD_1_1_0_RHEL7')}),
                         'launch-x0h3yGu8p1XdLRq4': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['name=tarpon_installer.py']),
         'name': 'Tarpon Launch',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '/opt/installers/dcd_linux_install_RHEL7_11/test.ini',
         'rundir': ('custom',
                    '/opt/installers/dcd_linux_install_RHEL7_11')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('tarpon_installer.py'): ('custom',
        ('',
         'launch-cAeYrrZVOedUBqJI'))}
proj.main-file = loc('tarpon_installer.py')
[user attributes]
debug.breakpoints = {loc('tarpl/tarplapi.py'): {175: (0,
        None,
        1,
        0)},
                     loc('task.py'): {257: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('tarpon_installer.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uPNyJS67fMMYNoQlot6SUxV5q72hoDn7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (4,),
        (5,),
        (6,),
        (8,),
        (9,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (4,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2497354497354497,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'get_selection',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'inputstr'),
                                       ('eval',
        'ini_info.options.keys()')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('managers/actionmanager.py'),
        {'attrib-starts': [('ActionManager|0|',
                            11),
                           ('ActionManager|0|.doActionsLocal|0|',
                            29)],
         'code-line': '                            result = self.process_manager.executeProcs(finalstr, ini_info.watchdog)\r\n',
         'first-line': 89,
         'folded-linenos': [],
         'sel-line': 101,
         'sel-line-start': 4315,
         'selection_end': 4315,
         'selection_start': 4315,
         'zoom': 0},
        1746018494.269546],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'ifoptiontest2 = IFOPTION::optionmakeadirectory::echo optionmakeadirectory must have been checked\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3477,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1746018616.286834],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.ExecuteTarpL|0|',
                             28)],
          'code-line': '            return self.IFOPTION(actionstr, actionindex, ini_info)        \r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1427,
          'selection_end': 1427,
          'selection_start': 1427,
          'zoom': 0},
         1746018720.2242868],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             11),
                            ('ActionManager|0|.doActionsLocal|0|',
                             29)],
          'code-line': '            if enablegoto:\r\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1909,
          'selection_end': 1909,
          'selection_start': 1909,
          'zoom': 0},
         1746018754.9750652],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.IFOPTION|0|',
                             172)],
          'code-line': '        return tarpLrtn\r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6942,
          'selection_end': 6942,
          'selection_start': 6942,
          'zoom': 0},
         1746018816.565576],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'ifoptiontest2 = IFOPTION::optionmakeadirectory::echo optionmakeadirectory must have been checked\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3477,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1746018819.1770427],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             11),
                            ('ActionManager|0|.doActionsLocal|0|',
                             29)],
          'code-line': '                    \r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2856,
          'selection_end': 2876,
          'selection_start': 2876,
          'zoom': 0},
         1746018900.4376495],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9)],
          'code-line': '    def IFOPTION (self, instring: str, ini_info: iniInfo):\r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6329,
          'selection_end': 6368,
          'selection_start': 6368,
          'zoom': 0},
         1746018945.6430078],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9)],
          'code-line': '    def ExecuteTarpL(self, actionstr, window, ini_info: iniInfo):\r\n',
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 830,
          'selection_end': 876,
          'selection_start': 876,
          'zoom': 0},
         1746018966.9694452],
        [loc('managers/actionmanager.py'),
         {'attrib-starts': [('ActionManager|0|',
                             11),
                            ('ActionManager|0|.doActionsLocal|0|',
                             29)],
          'code-line': '                        tarpLrtn = self._tarpL.ExecuteTarpL(finalstr, window, ini_info)\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2921,
          'selection_end': 2999,
          'selection_start': 2999,
          'zoom': 0},
         1746019009.8688061],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.IFOPTION|0|',
                             172)],
          'code-line': "            if(exec_option != '0'):            \r\n",
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6597,
          'selection_end': 6597,
          'selection_start': 6597,
          'zoom': 0},
         1746019050.9363124],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'ifoptiontest2 = IFOPTION::optionmakeadirectory::echo optionmakeadirectory must have been checked\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3477,
          'selection_end': 3490,
          'selection_start': 3490,
          'zoom': 0},
         1746019058.0229774],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.IFOPTION|0|',
                             172)],
          'code-line': '            tarpLrtn.rtnvalue =  "echo option {} not found".format(splitstr[1])\r\n',
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6813,
          'selection_end': 6871,
          'selection_start': 6871,
          'zoom': 0},
         1746019108.1179616],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'ifoptiontest3 = IFOPTION::optionporkythepig::echo optionporkythepig must have been checked\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3576,
          'selection_end': 3643,
          'selection_start': 3643,
          'zoom': 0},
         1746019182.9663455],
        [loc('tarpl/tarplapi.py'),
         {'attrib-starts': [('TarpL|0|',
                             9),
                            ('TarpL|0|.IFOPTION|0|',
                             172)],
          'code-line': '        tarpLrtn.rtnstate = True\r\n',
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 6918,
          'selection_end': 6918,
          'selection_start': 6918,
          'zoom': 0},
         1746019252.0267556],
        [loc('tarpon_installer.py'),
         {'attrib-starts': [],
          'code-line': 'version = "4.0.8"\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 355,
          'selection_end': 371,
          'selection_start': 371,
          'zoom': 0},
         1746020141.774671],
        [loc('example-ini-files/sample_windows_gui_install.ini'),
         {'attrib-starts': [],
          'code-line': 'ifoptiontest1 = IFOPTION::optionpopupmessagelater::echo optionpopupmessagelater must have been checked \r\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3336,
          'selection_end': 3629,
          'selection_start': 3336,
          'zoom': 0},
         1746020154.3916705],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '# ><###> Tarpon-Installer <###><\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1746020159.9234765],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1746020179.130964],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'SYNTAX:  EXEC_PYFUNC::folder_if_any\\pythonfiletoexecute.py::name_of_function_to_execute::parameters,seperated,by,commas\\\\\r\n',
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 12433,
          'selection_end': 12554,
          'selection_start': 12554,
          'zoom': 0},
         1746020446.690325]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('managers/actionmanager.py'),
                               {'attrib-starts': [('ActionManager|0|',
        11),
        ('ActionManager|0|.doActionsLocal|0|',
         29)],
                                'code-line': '                        tarpLrtn = self._tarpL.ExecuteTarpL(finalstr, window, ini_info)\r\n',
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2921,
                                'selection_end': 2999,
                                'selection_start': 2999,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '*getusernames2 = POPLIST::Please choose a username::INPUTLIST::"JAMES, FRED, MARY, JOHN"::getusernameslistvariable*\r\n',
                                'first-line': 209,
                                'folded-linenos': [],
                                'sel-line': 204,
                                'sel-line-start': 10956,
                                'selection_end': 10970,
                                'selection_start': 10970,
                                'zoom': 0}),
                              (loc('sample-python-scripts/reminder.py'),
                               {'attrib-starts': [('popup_message|0|',
        4)],
                                'code-line': "    inputstr =  inputstr + '' + comment\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 181,
                                'selection_end': 220,
                                'selection_start': 220,
                                'zoom': 0}),
                              (loc('example-ini-files/sample_windows_gui_install.ini'),
                               {'attrib-starts': [],
                                'code-line': 'ifoptiontest1 = IFOPTION::optionpopupmessagelater::echo optionpopupmessagelater must have been checked \r\n',
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 3336,
                                'selection_end': 3629,
                                'selection_start': 3336,
                                'zoom': 0}),
                              (loc('tarpl/tarplapi.py'),
                               {'attrib-starts': [('TarpL|0|',
        9),
        ('TarpL|0|.IFOPTION|0|',
         172)],
                                'code-line': '        tarpLrtn.rtnstate = True\r\n',
                                'first-line': 169,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 6918,
                                'selection_end': 6918,
                                'selection_start': 6918,
                                'zoom': 0}),
                              (loc('tarpl/tarplclasses.py'),
                               {'attrib-starts': [('TarpLAPIEnum|0|',
        2)],
                                'code-line': '    IFOPTION = 8\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 175,
                                'selection_end': 191,
                                'selection_start': 191,
                                'zoom': 0}),
                              (loc('tarpon_installer.py'),
                               {'attrib-starts': [],
                                'code-line': 'version = "4.0.8"\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 355,
                                'selection_end': 371,
                                'selection_start': 371,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('managers/actionmanager.py'),
         loc('README.md'),
         loc('sample-python-scripts/reminder.py'),
         loc('example-ini-files/sample_windows_gui_install.ini'),
         loc('tarpl/tarplapi.py'),
         loc('tarpl/tarplclasses.py'),
         loc('tarpon_installer.py')]),
                               'open_files': ['managers/actionmanager.py',
        'sample-python-scripts/reminder.py',
        'tarpl/tarplapi.py',
        'tarpl/tarplclasses.py',
        'tarpon_installer.py',
        'example-ini-files/sample_windows_gui_install.ini',
        'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1746019158.5121644),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1745949719.1209946),
                 'user_data': {}},
        'window-alloc': (186,
                         4,
                         2470,
                         1104)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('example-ini-files/sample_windows_gui_install.ini'),
                           loc('tarpon_installer.py'),
                           loc('tarpl/tarplapi.py'),
                           loc('managers/actionmanager.py'),
                           loc('tarpl/tarplclasses.py'),
                           loc('sample-python-scripts/reminder.py')]
guimgr.visual-state = {loc('../tarpon-installer_10feb25/tarpl/poplistbox.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../tarpon-installer_orig/tarpon_installer.py'): {'attrib-starts': [('mainClass|0|',
        84),
        ('mainClass|0|.buildGUI|0|',
         139)],
        'code-line': '            var = tk.StringVar()\r\n',
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8190,
        'selection_end': 8604,
        'selection_start': 8190,
        'zoom': 0},
                       loc('../tarpon-installer_orig/task.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/sample_linux_gui_install.ini'): {'attrib-starts': [],
        'code-line': '[RPM] #RPMs (name/command) that need to be installed prior to softare installation\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2261,
        'selection_end': 2377,
        'selection_start': 2261,
        'zoom': 0},
                       loc('example-ini-files/sample_windows_gui_install.ini'): {'attrib-starts': [],
        'code-line': 'optionmakeadirectory = echo creating new directory\r\n',
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2611,
        'selection_end': 2661,
        'selection_start': 2661,
        'zoom': 0},
                       loc('example-ini-files/samplecsvfile.txt'): {'attrib-starts': [],
        'code-line': 'this,that,theotherthing,up,down,allround,bitter,sweet,chocalate,peppermint,candy,ocean,11,dog,cat,ugandan tiger,china transistor,artificial intelligence,one,two,three,four',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example-ini-files/win_local_config.ini'): {'attrib-starts': [],
        'code-line': '## ><###> Tarpon Installer <###>< is an open source install creator.\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/opt/installers/DCD_1_1_0_RHEL7/dcd_linux_install.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/usr/lib64/python3.6/tkinter/__init__.py'): {'attrib-starts': [('BaseWidget|0|',
        2250),
        ('BaseWidget|0|.__init__|0|',
         2285)],
        'code-line': '            (widgetName, self._w) + extra + self._options(cnf))\n',
        'first-line': 2270,
        'folded-linenos': [],
        'sel-line': 2298,
        'sel-line-start': 92979,
        'selection_end': 92979,
        'selection_start': 92979,
        'zoom': 0},
                       loc('fileutilities.py'): {'attrib-starts': [('FileUtilities|0|',
        4),
        ('FileUtilities|0|.modifyFileContents|0|',
         15)],
        'code-line': '        with open(file, "w") as f:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 606,
        'selection_end': 606,
        'selection_start': 606,
        'zoom': 0},
                       loc('managers/actionmanager.py'): {'attrib-starts': [('ActionManager|0|',
        10),
        ('ActionManager|0|.doActionsLocal|0|',
         27)],
        'code-line': '                if action in ini_info.options.keys():\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2071,
        'selection_end': 2071,
        'selection_start': 2071,
        'zoom': 0},
                       loc('managers/guimanager.py'): {'attrib-starts': [('GuiManager|0|',
        15),
        ('GuiManager|0|.buildRightFrame|0|',
         96)],
        'code-line': '        title_label.pack(pady=(5, 5))\n',
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4598,
        'selection_end': 4635,
        'selection_start': 4635,
        'zoom': 0},
                       loc('stringutilities.py'): {'attrib-starts': [('StringUtilities|0|',
        1),
        ('StringUtilities|0|.checkForUserVariable|0|',
         13)],
        'code-line': '                    instring = rtnstring\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 810,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0},
                       loc('tarpl/poplistbox.py'): {'attrib-starts': [('PopListbox|0|',
        4)],
        'code-line': '    def showPopListbox(self, items, parent, titletext):        \r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 441,
        'selection_end': 489,
        'selection_start': 489,
        'zoom': 0},
                       loc('tarpl/tarplapi.py'): {'attrib-starts': [('TarpL|0|',
        8),
        ('TarpL|0|.EXEC_PYSCRIPT|0|',
         118)],
        'code-line': '        tarpLrtn = TarpLreturn()\r\n',
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4511,
        'selection_end': 4511,
        'selection_start': 4511,
        'zoom': 0},
                       loc('tarpon_installer.py'): {'attrib-starts': [],
        'code-line': 'import tkinter as tk\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 269,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('tarpon_utility_apps/modifypostgreshba.py'): {'attrib-starts': [],
        'code-line': 'import os\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('task.py'): {'attrib-starts': [('Task|0|',
        17),
        ('Task|0|.modifyFilesLocal|0|',
         204)],
        'code-line': '                        self.file_utilities.modifyFileContents(file, modcontent[0], userinput)\r\n',
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 235,
        'sel-line-start': 10711,
        'selection_end': 10711,
        'selection_start': 10711,
        'zoom': 0}}
search.search-history = ['.format',
                         '.f',
                         'get_selection',
                         'userinputs',
                         'postgreshbaentry',
                         'hladxfilelocation',
                         'userinput',
                         'usersinput',
                         'installfunc',
                         'installfun']
testing.stored-results = (1,
                          [],
                          {})
