## ><###> Tarpon Installer <###>< is an open source install creator.
## This tool has been made open source under the MIT Licensing Agreement.
## Feel free to use, modify and distribute
## as needed, as long as this banner remains in place

## The order of the items below is the order by which this program executes.
## Use getpackage.sh on a linux machine to download repos locally!
## The installer will use the installpkg.sh to install the selected RPMs
## The resources folder can be either in a relative or specified folder

[USERINFO] # Information needed to login into the machine
username = 
password = 

[SERVERCONFIG] # ip address information
host = 172.16.20.122

[BUILD] # buildtype:(WINDOWS OR LINUX) -- installtype:(LOCAL OR REMOTE) -- resources:example shows relative folder
buildtype = WINDOWS
installtype = LOCAL
resources = resources/

[REPO] # Files that support the RPMS
#repo.tar.gz = /root/repo
#installpkg.sh = /root

[RPM] #RPMs (name/command) that need to be installed prior to softare installation
#unzip = unzip
#postgresql-12 = postgresql12-server
#httpd = httpd
#java = java

[FILES] # Copies files to the paths and unzips if necessary
# if a specified directory does not exists it will create it.
jre-8u281-windows-i586.exe = C:/myinstall/support/installers
VC_redist.x64.exe = C:/myinstall/support/installers
ChromeStandaloneSetup64.exe = C:/myinstall/support/installers
apache-activemq-5.16.0-bin.zip = C:/myinstall/support/activemq
dcmappsettings.json = c:/myinstall/appsettings.json
dashboard_assets_config.json = c:/myinstall/support/httpd/Apache24/htdocs/dashboard/assets/config.json
CreateServices.bat = c:/myinstall/support
httpd.conf = c:/myinstall/support/httpd/Apache24/config

[ACTIONS] # Actions executed at the command level
dirsupportdir = dir C:\myinstall\support
message1 = ECHO MAKING DIRECTORIES
timeout1 = timeout /t 2
createproductsfolder = mkdir C:\myinstall\Products
cleabzipfiles = del /Q c:\myinstall\support\*.zip
message2 = ECHO CREATING SERVICES
timeout2 = timeout /t 2
createservices = c:\JAAR\support\CreateServices.bat
timeout3 = timeout /t 2
message3 = ECHO FINISHED INSTALLING SERVICES
installvcredist = c:\myinstall\support\installers\vc_redist.x64.exe /passive /quiet
installjre8 = c:\myinstall\support\installers\jre-8u281-windows-i586.exe /s INSTALLCFG=c:\JAAR\support\JRE_INSTALL_CONFIG.txt
installchrome = c:\myinstall\support\installers\ChromeStandaloneSetup64.exe /silent /install
copyindexhtml = copy c:\myinstall\support\index.html c:\JAAR\support\httpd\Apache24\htdocs
createfuntoolshortcut = c:\myinstall\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\FunTool.lnk /a:c /t:"C:\myinstall\tools\funtool\FunTool.exe" /I:"c:\myinstall\support\icons\funtool.ico"
runbatchfile = c:\myinstall\support\Register.bat

[MODIFY] 
#Used to modify files usage: (number = ){FILE}filepath+filename{CHANGE}keyword||replaceword 
#Used to modify files usage: (number = ){FILE}filepath+filename{ADD}keyword
# if a file does not exists it will create it then add from the '||' delimitted list
# search and replace
1 = {FILE}C:/myinstall/support/userconfig.conf{CHANGE}user1 =||user1 = Marky
# search and replace
2 = {FILE}C:/myinstall/support/userconfig.conf{CHANGE}log_timezone =||log_timezone = 'UTC'
# added to end of file
3 = {FILE}C:/myinstall/support/userconfig.conf{ADD}portnumber = 55001
# added to end of file
4 = {FILE}C:/myinstall/support/userconfig.conf{ADD} # Muskrats Stink
# create file and add lines through '||' delimitted key/values
5 = {FILE}C:/myinstall/support/createthisfile.conf{ADD}ipaddress = 111.222.333.444||portnumber = 34333||resourcefolder = d:\resources


[FINAL] # Same as Actions but is the last things done
rebootmachine = echo "********* FINISHED AND REBOOTING IN 10 SECONDS *********"
starttimer = timeout /t 10
shutitdown = shutdown /r

