## ><###> Tarpon Installer <###>< is an open source install creator.
## This tool has been made open source under the MIT Licensing Agreement.
## Feel free to use, modify and distribute
## as needed, as long as this banner remains in place

## The order of the items below is the order by which this program executes.
## Use getpackage.sh on a linux machine to download repos locally!
## The installer will use the installpkg.sh to install the selected RPMs
## The resources folder can be either in a relative or specified folder

[USERINFO] # Information needed to login into the machine
username = 
password = 

[SERVERCONFIG] # ip address information
host = 172.16.20.191

[BUILD] # buildtype:(WINDOWS OR LINUX) -- installtype:(LOCAL OR REMOTE) -- resources:example shows relative folder
buildtype = WINDOWS
installtype = LOCAL
resources = d:/tarpon_installer_win_local/resources

[REPO] # Files that support the RPMS
#repo.tar.gz = /root/repo
#installpkg.sh = /root

[RPM] #RPMs (name/command) that need to be installed prior to softare installation
#unzip = unzip
#postgresql-12 = postgresql12-server
#httpd = httpd
#java = java

[FILES] # Copies files to the paths and unzips if necessary.
# if a specified directory does not exists it will create it.
httpd.conf = c:/JAAR/support/httpd/Apache24/conf
2021_10_14_09_01_23_DISCollector_3_2_6_20.zip = C:/Program Files (x86)/JAAR-RL/discollector
httpd-2.4.46-o111i-x64-vc15.zip = c:/JAAR/support/httpd
postgresql-9.6.20-1-windows.exe = c:/JAAR/installers
ndp48-x86-x64-allos-enu.exe = c:/JAAR/installers
jre-8u281-windows-i586.exe = c:/JAAR/installers
VC_redist.x64.exe = c:/JAAR/installers
NRL_JAARDS_v10.0_NIGHTLY_2020-08-24_win64_vc-14.2.exe = c:/JAAR/installers
ChromeStandaloneSetup64.exe = c:/JAAR/installers
pgadmin4-6.0-x64.exe = c:/JAAR/installers
apache-activemq-5.16.0-bin.zip = c:/JAAR/support/activemq
examples.zip = c:/JAAR/support/examples
jaartoolicons.zip = c:/JAAR/support/icons
sqlscripts.zip = c:/JAAR/support/sqlscripts
2021_10_14_09_01_23_BookmarkService_3_2_6_11.zip = C:/Program Files (x86)/JAAR-RL/bookkmarkservice
2021_10_14_09_01_23_DISAudioCollector_3_2_6_12.zip = C:/Program Files (x86)/JAAR-RL/audiocollector
2021_10_14_09_01_23_HLACollector_3_2_6_41.zip = C:/Program Files (x86)/JAAR-RL/hlacollector
DataCollectorManager_3.2.6.5.zip = C:/Program Files (x86)/JAAR-RL/datacollectormanager
WebConfigurationManager_3.2.6_2-9-2021.zip = C:/Program Files (x86)/JAAR-RL/webconfigurationmanager
JAARDSLiveService_3.2.6.13.zip = C:/Program Files (x86)/JAAR-RL/jaarliveservice
JAAR_dashboard_3.2.6.35.zip = c:/JAAR/support/httpd/Apache24/htdocs/dashboard
.htaccess = c:/JAAR/support/httpd/Apache24/htdocs
CreateServices.bat = c:/JAAR/support
jaar.conf = c:/JAAR/support/httpd/Apache24/conf
# config.json = /var/www/html/jaar/dashboard/assets
index.html = c:/JAAR/support/httpd/Apache24/htdocs/dashboard
modifyhostandhba.exe = c:/JAAR/support
JRE_INSTALL_CONFIG.txt = c:/JAAR/support

[ACTIONS] # Actions executed at the command level
dirsupportdir = dir c:\JAAR\support
updatehostandhba_conf = c:\JAAR\support\modifyhostandhba.exe %host%
createproductsfolder = mkdir c:\JAAR\Products
createmanifestsfolder = mkdir c:\JAAR\Products\manifests
createBINDERSfolder = mkdir c:\JAAR\Products\BINDERS
createJAARBINDERfolder = mkdir c:\JAAR\Products\JAAR
modifyRegistry = c:\JAAR\support\modifyregistry.bat
installapachehttpd = c:\JAAR\support\httpd\Apache24\bin\httpd.exe -k install -n "Apache HTTP Server"
cleandcmzip = del /Q C:/Program Files (x86)/JAAR-RL/datacollectormanager/*.zip
cleanwcmzip = del /Q C:/Program Files (x86)/JAAR-RL/webconfigurationmanager/*.zip
cleanlivezip = del /Q C:/Program Files (x86)/JAAR-RL/jaarliveservice/*.zip
cleandiszip = del /Q C:/Program Files (x86)/JAAR-RL/discollector/*.zip
clearnhlazip = del /Q C:/Program Files (x86)/JAAR-RL/hlacollector/*.zip
clearnaudiozip = del /Q C:/Program Files (x86)/JAAR-RL/audiocollector/*.zip
clearndashboardzip = del /Q c:/JAAR/support/httpd/Apache24/htdocs/dashboard/*.zip
createservices = c:\JAAR\support\CreateServices.bat
installvcredist = c:\JAAR\support\installers\vc_redist.x64.exe /passive /quiet
installnpd48 = c:\JAAR\support\installers\ndp48-x86-x64-allos-enu.exe /q /norestart
installjre8 = c:\JAAR\support\installers\jre-8u281-windows-i586.exe /s INSTALLCFG=c:\JAAR\support\JRE_INSTALL_CONFIG.txt
installpostgres = c:\JAAR\support\installers\postgresql-9.6.20-1-windows.exe --mode unattended --unattendedmodeui minimal --superpassword postgres
installsimdis = c:\JAAR\support\installers\NRL_JAARDS_v10.0_NIGHTLY_2020-08-24_win64_vc-14.2.exe --mode unattended --unattendedmodeui none --jaarDsName SIMDIS_WS01
installactivemq = c:\JAAR\support\activemq\bin\win64\InstallService.bat
installchrome = c:\JAAR\support\installers\ChromeStandaloneSetup64.exe /silent /install
installpgadmin = c:\JAAR\support\installers\pgadmin4-6.0-x64.exe /SILENT /NORESTART

# starthttpd = systemctl start httpd
# changepostgrespassworkd = sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'postgres'"
# addfdwtopostgres = sudo -u postgres psql -c "CREATE EXTENSION postgres_fdw"
# updatepostgresfilepermissions = chown postgres.postgres /var/lib/pgsql/12/*
# addpostgresusers =  sudo -u postgres psql -f /var/lib/pgsql/12/users.sql
# createjaarsys = sudo -u postgres psql -f /var/lib/pgsql/12/jaarsys-3.2.7_inserts.sql
# createjtdb =  sudo -u postgres psql -f /var/lib/pgsql/12/jtdb-3.2.7_inserts.sql
# setdcmpermissions = chmod -R 777 /opt/datacollectormanager
# setwcmpermissions = chmod -R 777 /opt/webconfigurationmanager
# setlivepermissions = chmod -R 777 /opt/jaarliveservice
# setwebapipermissions = chmod -R 777 /opt/webapiservice
# setdiscollectorpermissions = chmod -R 777 /opt/discollector
# setactivemqpermissions = chmod 775 /opt/activemq/bin/activemq
# enabledcm = systemctl enable jaardcm
# startdcm = systemctl start jaardcm
# enablelive = systemctl enable jaardslive
# startlive = systemctl start jaardslive
# enablewebapi = systemctl enable jaardswebapi
# startwebapi = systemctl start jaardswebapi
# enablewcm = systemctl enable jaarwcm
# startwcm = systemctl start jaarwcm
# enableactivemq = systemctl enable activemq
# startactivemq = systemctl start activemq
# enablejaardiscollector = systemctl enable jaardiscollector
# startjaardiscollector = systemctl start jaardiscollector
# stopfirewall = systemctl stop firewalld
# disablefirewall = systemctl disable firewalld

[MODIFY] #Used to modify files usage: (number-)filepath+filename = keyword||replaceword (this only works in strings without "", /, \)
1-C:/Program Files/PostgreSQL/12/data/postgresql.conf = #listen_addresses = 'localhost'||listen_addresses = '*'
2-C:/Program Files/PostgreSQL/12/data/postgresql.conf = log_timezone =||log_timezone = 'UTC' #changed#
# 3-/opt/webconfigurationmanager/appsettings.json = localhost:55001||*:55001

[FINAL] # Same as Actions but is the last things done
# stoppostgres = systemctl stop postgresql-12
# startpostgres = systemctl start postgresql-12
# statusjaardcm = systemctl status jaardcm | grep Active:
# statusjaarwcm = systemctl status jaarwcm | grep Active:
# statusjaardslive = systemctl status jaardslive | grep Active:
# statusjaarwebapi = systemctl status jaarwebapi | grep Active:
# statusjaardiscollector = systemctl status jaardiscollector | grep Active:
# statusactivemq = systemctl status activemq | grep Active:
# statushttpd = systemctl status httpd | grep Active:
# statuspostgres = systemctl status postgresql-12 | grep Active:
# statusfirewalld = systemctl status firewalld | grep Active:
rebootmachine = echo "********* FINISHED AND REBOOTING IN 10 SECONDS *********"
starttimer = timeout /t 10
shutitdown = shutdown /r

