## ><###> Tarpon Installer <###>< is an open source install creator.
## This tool has been made open source under the MIT Licensing Agreement.
## Feel free to use, modify and distribute
## as needed, as long as this banner remains in place

## The order of the items below is the order by which this program executes.
## Use getpackage.sh on a linux machine to download repos locally!
## The installer will use the installpkg.sh to install the selected RPMs
## The resources folder can be either in a relative or specified folder

[USERINFO] # Information needed to login into the machine
username = 
password = 

[SERVERCONFIG] # ip address information
host = 172.16.20.122

[BUILD] # buildtype:(WINDOWS OR LINUX) -- installtype:(LOCAL OR REMOTE) -- resources:example shows relative folder
buildtype = WINDOWS
installtype = LOCAL
resources = resources/

[REPO] # Files that support the RPMS
#repo.tar.gz = /root/repo
#installpkg.sh = /root

[RPM] #RPMs (name/command) that need to be installed prior to softare installation
#unzip = unzip
#postgresql-12 = postgresql12-server
#httpd = httpd
#java = java

[FILES] # Copies files to the paths and unzips if necessary
# if a specified directory does not exists it will create it.
# It will not create sub directories, so your subs need to be part of your .zip file
postgresql-9.6.20-1-windows.exe = c:/JAAR/support/installers
ndp48-x86-x64-allos-enu.exe = c:/JAAR/support/installers
jre-8u281-windows-i586.exe = c:/JAAR/support/installers
VC_redist.x64.exe = c:/JAAR/support/installers
NRL_JAARDS_v10.0_NIGHTLY_2020-08-24_win64_vc-14.2.exe = c:/JAAR/support/installers
ChromeStandaloneSetup64.exe = c:/JAAR/support/installers
pgadmin4-6.0-x64.exe = c:/JAAR/support/installers
apache-activemq-5.16.0-bin.zip = c:/JAAR/support/activemq
examples.zip = c:/JAAR/support/examples
jaartoolicons.zip = c:/JAAR/support/icons
httpd-2.4.46-o111i-x64-vc15.zip = c:/JAAR/support/httpd
sqlscripts.zip = c:/JAAR/support/sqlscripts
2021_10_19_06_34_23_HistoryAnalyzerApp_3_2_6_13.zip = C:/Program Files (x86)/JAAR-RL/historyanalyzer
2021_10_19_06_34_23_ImportTool_3_2_6_25.zip = C:/Program Files (x86)/JAAR-RL/importtool
2021_10_19_06_34_23_ThreatTool_3_2_6_13.zip = C:/Program Files (x86)/JAAR-RL/threattool
EDM.zip = C:/Program Files (x86)/JAAR-RL/entitydatamanager
2021_10_14_09_01_23_BookmarkService_3_2_6_11.zip = C:/Program Files (x86)/JAAR-RL/bookmarkservice
2021_10_14_09_01_23_DISAudioCollector_3_2_6_12.zip = C:/Program Files (x86)/JAAR-RL/audiocollector
2021_10_14_09_01_23_DISCollector_3_2_6_20.zip = C:/Program Files (x86)/JAAR-RL/discollector
2021_10_14_09_01_23_HLACollector_3_2_6_41.zip = C:/Program Files (x86)/JAAR-RL/hlacollector
DataCollectorManager_3.2.6.5.zip = C:/Program Files (x86)/JAAR-RL/datacollectormanager
WebConfigurationManager_3.2.6_2-9-2021.zip = C:/Program Files (x86)/JAAR-RL/webconfigurationmanager
JAARDSLiveService_3.2.6.13.zip = C:/Program Files (x86)/JAAR-RL/jaarliveservice
JAAR_dashboard_3.2.6.35.zip = c:/JAAR/support/httpd/Apache24/htdocs/dashboard
dcmappsettings.json = C:/Program Files (x86)/JAAR-RL/datacollectormanager/appsettings.json
wcmappsettings.json = C:/Program Files (x86)/JAAR-RL/webconfigurationmanager/appsettings.json
dashboard_assets_config.json = c:/JAAR/support/httpd/Apache24/htdocs/dashboard/assets/config.json
CreateServices.bat = c:/JAAR/support
httpd.conf = c:/JAAR/support
.htaccess = c:/JAAR/support
index.html = c:/JAAR/support
hla-collector.json = C:/Program Files (x86)/JAAR-RL/datacollectormanager/data/datasources
bookmark-service.json = C:/Program Files (x86)/JAAR-RL/datacollectormanager/data/datasources
jaar.conf = c:/JAAR/support/httpd/Apache24/conf
modifyhostandhba.exe = c:/JAAR/support
JRE_INSTALL_CONFIG.txt = c:/JAAR/support
modifyregistry.bat = c:/JAAR/support
InstallDb.bat = c:/JAAR/support
Shortcut.exe = c:/JAAR/support
RegisterSIMDIS.bat = c:/JAAR/support

[ACTIONS] # Actions executed at the command level
dirsupportdir = dir c:\JAAR\support
createproductsfolder = mkdir c:\JAAR\Products
createmanifestsfolder = mkdir c:\JAAR\Products\manifests
createBINDERSfolder = mkdir c:\JAAR\Products\BINDERS
createJAARBINDERfolder = mkdir c:\JAAR\Products\BINDERS\JAAR
installpostgres = c:\JAAR\support\installers\postgresql-9.6.20-1-windows.exe --mode unattended --unattendedmodeui minimal --superpassword postgres
updatehostandhba_conf = c:\JAAR\support\modifyhostandhba.exe %host%
stoppostgresql = sc stop "postgresql-9.6"
timeout1 = timeout /t 3
startpostgresql = sc start "postgresql-9.6"
message1 = echo waiting for database to start
timeout2 = timeout /t 3
installdatabases = c:\JAAR\support\InstallDb.bat
cleandcmzip = del /Q "C:\Program Files (x86)"\JAAR-RL\datacollectormanager\*.zip
cleanwcmzip = del /Q "C:\Program Files (x86)"\JAAR-RL\webconfigurationmanager\*.zip
cleanlivezip = del /Q "C:\Program Files (x86)"\JAAR-RL\jaarliveservice\*.zip
cleandiszip = del /Q "C:\Program Files (x86)"\JAAR-RL\discollector\*.zip
clearnhlazip = del /Q "C:\Program Files (x86)"\JAAR-RL\hlacollector\*.zip
clearnaudiozip = del /Q "C:\Program Files (x86)"\JAAR-RL\audiocollector\*.zip
clearndashboardzip = del /Q c:\JAAR\support\httpd\Apache24\htdocs\dashboard\*.zip
removegccsjson = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\gccs*.json
removeircjson = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\irc-chat-collector.json
removelatrjson = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\latr-collector.json
removelink16json = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\link16-collector.json
removeothgjson = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\othg-collector.json
removep5json = del /Q "C:\Program Files (x86)\JAAR-RL"\datacollectormanager\data\datasources\p5-collector.json
removereflexjson = del /Q "C:\Program Files (x86)"\JAAR-RL\datacollectormanager\data\datasources\reflexagentcollector.json
removeumfjson = del /Q "C:\Program Files (x86)"\JAAR-RL\datacollectormanager\data\datasources\umf-collector.json
removerexmppjson = del /Q "C:\Program Files (x86)"\JAAR-RL\datacollectormanager\data\datasources\xmpp-chat-collector.json
createservices = c:\JAAR\support\CreateServices.bat
timeout3 = timeout /t 2
message2 = ECHO FINISHED INSTALLING SERVICES
installvcredist = c:\JAAR\support\installers\vc_redist.x64.exe /passive /quiet
installnpd48 = c:\JAAR\support\installers\ndp48-x86-x64-allos-enu.exe /q /norestart
installjre8 = c:\JAAR\support\installers\jre-8u281-windows-i586.exe /s INSTALLCFG=c:\JAAR\support\JRE_INSTALL_CONFIG.txt
installsimdis = c:\JAAR\support\installers\NRL_JAARDS_v10.0_NIGHTLY_2020-08-24_win64_vc-14.2.exe --mode unattended --unattendedmodeui none --jaarDsName SIMDIS_WS01
installactivemq = c:\JAAR\support\activemq\bin\win64\InstallService.bat
installchrome = c:\JAAR\support\installers\ChromeStandaloneSetup64.exe /silent /install
installpgadmin = c:\JAAR\support\installers\pgadmin4-6.0-x64.exe /SILENT /NORESTART /CURRENTUSER
modifyRegistry = c:\JAAR\support\modifyregistry.bat
installapachehttpd = c:\JAAR\support\httpd\Apache24\bin\httpd.exe -k install -n "Apache HTTP Server"
copyindexhtml1 = copy c:\JAAR\support\index.html c:\JAAR\support\httpd\Apache24\htdocs\dashboard
copyindexhtml2 = copy c:\JAAR\support\index.html c:\JAAR\support\httpd\Apache24\htdocs
copyhttpconf = copy c:\JAAR\support\httpd.conf c:\JAAR\support\httpd\Apache24\conf
copyhtaccess1 = copy c:\JAAR\support\.htaccess c:\JAAR\support\httpd\Apache24\htdocs
copyhtaccess2 = copy c:\JAAR\support\.htaccess c:\JAAR\support\httpd\Apache24\htdocs\dashboard
createthreattoolshortcut = c:\JAAR\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\ThreatTool.lnk /a:c /t:"C:\Program Files (x86)\JAAR-RL\threattool\ThreatTool.exe" /I:"c:\JAAR\support\icons\threat_tool_icon_final.ico"
createhistoryanalyzershortcut = c:\JAAR\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\HistoryAnalyzer.lnk /a:c /t:"C:\Program Files (x86)\JAAR-RL\historyanalyzer\HistoryAnalyzerApp.exe" /I:"c:\JAAR\support\icons\history_analyzer_tool_icon_final.ico"
createimporttoolshortcut = c:\JAAR\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\ImportTool.lnk /a:c /t:"C:\Program Files (x86)\JAAR-RL\importtool\ImportTool.exe" /I:"c:\JAAR\support\icons\import_tool_icon_final.ico" /W:"C:\Program Files (x86)\JAAR-RL\importtool"
createedmshortcut = c:\JAAR\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\EntityDataManager.lnk /a:c /t:"C:\Program Files (x86)\JAAR-RL\entitydatamanager\bin\EntityDataManager.bat" /I:"c:\JAAR\support\icons\edm_icon_final.ico" /W:"C:\Program Files (x86)\JAAR-RL\entitydatamanager\bin"
createchromeshortcut = c:\JAAR\support\Shortcut.exe /f:"%USERPROFILE%"\Desktop\JAARDashboard.lnk /a:c /t:"http://jaar-svr01:8080" /I:"c:\JAAR\support\icons\dashboard.ico"
registerSIMDIS = c:\JAAR\support\RegisterSIMDIS.bat

[MODIFY] #Used to modify files usage: (number-)filepath+filename = keyword||replaceword (this only works in strings without "", /, \)
# 1-C:/Program Files/PostgreSQL/12/data/postgresql.conf = #listen_addresses = 'localhost'||listen_addresses = '*'
# 2-C:/Program Files/PostgreSQL/12/data/postgresql.conf = log_timezone =||log_timezone = 'UTC' #changed#
# 3-/opt/webconfigurationmanager/appsettings.json = localhost:55001||*:55001

[FINAL] # Same as Actions but is the last things done
rebootmachine = echo "********* FINISHED AND REBOOTING IN 10 SECONDS *********"
starttimer = timeout /t 10
shutitdown = shutdown /r

